<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>VSE Extensions - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "VSE Extensions";
    var mkdocs_page_input_path = "visual-scenario-editor/vse-extensions.md";
    var mkdocs_page_url = "/docs/visual-scenario-editor/vse-extensions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-1', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs/" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/build-instructions/">Building from source</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/debugging-scripts/">Debugging Unity scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-mapping/">Mapping a simulation environment in ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/running-on-aws/">Running SVL Simulator on AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/sensor-message-publishing/">Sensor message publishing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/developer-mode/">Developer mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/local-automation/">Local Automation (CI/CD)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text">Visual scenario editor (VSE)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../about-vse/">About VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../using-vse/">Using VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../vse-inspector/">VSE Inspector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../vse-editors/">VSE Editors</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">VSE Extensions</a>
    <ul class="subnav">
    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-export/">Point cloud export</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lighting-for-interiors/">Lighting for indoor environments</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/differential-drive-control/">Differential Drive Control sensor</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">SDF</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sdf-import/">Importing SDF world files</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/npc-plugins/">NPC plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/pedestrian-plugins/">Pedestrian plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/developer-debug-mode/">Developer Debug mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Visual scenario editor (VSE) &raquo;</li>
        
      
        
          <li>Creating Scenarios &raquo;</li>
        
      
    
    <li>VSE Extensions</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/visual-scenario-editor/vse-extensions.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="vse-extensions">VSE Extensions<a class="headerlink" href="#vse-extensions" title="Permanent link">#</a></h1>
<p>VSE system provides multiple options to extend its functionality. VSE allows adding tools to simplify work and new scenario elements to the VSE.</p>
<h2 id="custom-scenario-editor-extension">Custom Scenario Editor Extension <a class="wikilink" href="#top">top</a><a class="headerlink" href="#custom-scenario-editor-extension" title="Permanent link">#</a></h2>
<p>The scenario manager finds all classes implementing the <code>IScenarioEditorExtension</code> in the loaded Assembly and creates an instance of each implementation. If the implementing class extends the MonoBehaviour, the manager adds a new game object with the class component to the VSE. Otherwise, the manager uses a default constructor to create an extension instance. A custom extension instance will be created and initialized asynchronously by a scenario manager. Built-in extensions (like <code>InputManager</code>) initialize before the custom extensions. The order of custom extensions cannot be set what may lead to race conditions if custom extensions' initialization methods require each other.</p>
<p>Custom scenario editor extension allows to add a separate class for managing logic, for example, VSE uses <code>ScenarioAgentsManager</code> and <code>ScenarioControllablesManager</code> that manage different scenario elements during their lifetime. Extensions' initializations occur before the VSE starts, it can load and cache required resources. </p>
<h3 id="serialized-extension">Serialized Extension <a class="wikilink" href="#top">top</a><a class="headerlink" href="#serialized-extension" title="Permanent link">#</a></h3>
<p>VSE scenarios are serialized and deserialized by all the scenario editor extensions that implement <code>ISerializedExtension</code>. Each serialized extension gains access to the scenario data sequentially and shares the same scenario data object. Serialization and deserialization methods return the <code>true</code> result if the operation succeeds, and <code>false</code> otherwise so VSE cancels the operation. A serialized extension may edit the existing data. But as the order of custom extensions is not fixed, it may lead to a race condition.</p>
<p>Warning: currently, VSE Runner does not support passing custom scenario data to the Simulator, so the saved data may be used only inside the VSE (for example, VSE camera orientation).</p>
<h2 id="custom-scenario-element-source">Custom Scenario Element Source <a class="wikilink" href="#top">top</a><a class="headerlink" href="#custom-scenario-element-source" title="Permanent link">#</a></h2>
<p>Default VSE scenario element sources are ego agents source, NPC agents source, pedestrian agents source, and controllables source. <a href="../vse-inspector/#add-panel">Inspector Add Panel</a> instantiates an UI section for each <code>ScenarioElementSource</code> game object found inside the Scenario Manager. If a custom source is needed, the best way is to instantiate a <code>ScenarioElementSource</code> implementation during a <a href="#custom-scenario-editor-extension">Custom Scenario Editor Extension's</a> initialization and parent source's transform to extension (if it overrides MonoBehaviour) or Scenario Manager. Add panel will prepare buttons for each source variant, and it will call the <code>OnVariantSelected</code> method on the left mouse button down. By default, it instantiated a new element and drags it.</p>
<h2 id="built-in-extensions">Built-in Extensions <a class="wikilink" href="#top">top</a><a class="headerlink" href="#built-in-extensions" title="Permanent link">#</a></h2>
<p>VSE provides some additional features that in the future may be available as an external plugin. Right now, they are built-in and available out of the box in the VSE.</p>
<h3 id="scenario-nav-origin">Scenario Nav Origin <a class="wikilink" href="#top">top</a><a class="headerlink" href="#scenario-nav-origin" title="Permanent link">#</a></h3>
<p>Scenario Nav Origin is a separate scenario element with custom properties. Only one Scenario Nav Origin may be available in the scenario. If a loaded map contains a Nav Origin, the extension will create a Scenario Nav Origin using the map's Nav Origin data. A Scenario Nav Origin created from the map data cannot be removed from the scenario. Those behaviors require a custom source implementation. </p>
<p><img alt="" src="../../images/vse/vse-nav-elements.png" /></p>
<p>There is a nav elements section in the add panel to handle the dedicated behavior. A <a href="#custom-scenario-element-source">Custom Scenario Element Source</a> allows dragging a new Scenario Nav Origin if there are no objects of this type in the scenario. If there is an existing Scenario Nav Origin, instead of adding a new instance, VSE selects the existing one and centers the camera on it. Nav extension is a <a href="#serialized-extension">Serialized Extension</a> implementation and adds the Nav Origin data to the serialized scenario.</p>
<p><img alt="" src="../../images/vse/vse-nav-origin.png" /></p>
<p>A Scenario Nav Origin can be moved around the map like other scenario elements and has a dedicated parameter edit panel after selection.</p>
<p><img alt="" src="../../images/vse/vse-nav-origin-edit.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../python-api/python-api/" class="btn btn-neutral float-right" title="Python API guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../vse-editors/" class="btn btn-neutral" title="VSE Editors"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2022 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../vse-editors/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../python-api/python-api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/clipboard.js" defer></script>
      <script src="../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
