<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Autonomous driving simulation tool from LG Electronics">
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/docs/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-1', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs/" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="installation-guide/build-instructions/">Building from source</a>
                </li>
                <li class="">
                    
    <a class="" href="installation-guide/debugging-scripts/">Debugging Unity scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="installation-guide/running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="tutorials/modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="tutorials/lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
                <li class="">
                    
    <a class="" href="tutorials/robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="tutorials/robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a>
                </li>
                <li class="">
                    
    <a class="" href="tutorials/robotics-mapping/">Mapping a simulation environment in ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="tutorials/local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="tutorials/running-on-aws/">Running SVL Simulator on AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="user-interface/web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="user-interface/web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="user-interface/web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="user-interface/web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="user-interface/web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="user-interface/simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="user-interface/simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="user-interface/sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="user-interface/bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="user-interface/keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="system-under-test/sensor-message-publishing/">Sensor message publishing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="running-simulations/developer-mode/">Developer mode</a>
                </li>
                <li class="">
                    
    <a class="" href="running-simulations/local-automation/">Local Automation (CI/CD)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Visual scenario editor (VSE)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="visual-scenario-editor/about-vse/">About VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="visual-scenario-editor/using-vse/">Using VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="visual-scenario-editor/vse-inspector/">VSE Inspector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="visual-scenario-editor/vse-editors/">VSE Editors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="visual-scenario-editor/vse-extensions/">VSE Extensions</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/pointcloud-export/">Point cloud export</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/lighting-for-interiors/">Lighting for indoor environments</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/differential-drive-control/">Differential Drive Control sensor</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">SDF</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="simulation-content/sdf-import/">Importing SDF world files</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="plugins/npc-plugins/">NPC plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="plugins/pedestrian-plugins/">Pedestrian plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="plugins/developer-debug-mode/">Developer Debug mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="home">Home<a class="headerlink" href="#home" title="Permanent link">#</a></h1>
<p>Explore our guides and examples for using SVL Simulator (formerly "LGSVL Simulator").</p>
<p>Get started <a href="getting-started/getting-started/">here</a>.</p>
<p>Visit our website here: <a href="https://www.svlsimulator.com">https://www.svlsimulator.com</a></p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">#</a></h2>
<h3 id="release-notes">Release Notes<a class="headerlink" href="#release-notes" title="Permanent link">#</a></h3>
<ul>
<li><a href="release-notes/release-features/">Release features</a></li>
<li><a href="release-notes/changelog/">Release notes</a></li>
<li><a href="release-notes/release-contents/">Contents of this release</a></li>
<li><a href="release-notes/limitations-license-notice/">Limitations and license notice</a></li>
<li><a href="archive/">Previous releases</a></li>
</ul>
<h3 id="installation-guide">Installation Guide<a class="headerlink" href="#installation-guide" title="Permanent link">#</a></h3>
<ul>
<li><a href="installation-guide/system-requirements/">System requirements</a></li>
<li><a href="installation-guide/installing-simulator/">Installation procedure</a></li>
<li><a href="installation-guide/build-instructions/">Building from source</a></li>
<li><a href="installation-guide/debugging-scripts/">Debugging Unity scripts</a></li>
<li><a href="installation-guide/running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a></li>
</ul>
<h3 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">#</a></h3>
<ul>
<li><a href="getting-started/introduction/">Introduction</a></li>
<li><a href="getting-started/conventions/">Conventions</a></li>
<li><a href="getting-started/getting-started/">Run a simulation</a></li>
</ul>
<h3 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permanent link">#</a></h3>
<ul>
<li><a href="tutorials/modular-testing/">Modular testing with the Apollo AD stack</a></li>
<li><a href="tutorials/lane-following/">Deep learning lane following model</a></li>
<li><a href="tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a></li>
<li><a href="tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a></li>
<li><a href="tutorials/robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a></li>
<li><a href="tutorials/robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a></li>
<li><a href="tutorials/robotics-mapping/">Mapping a simulation environment in ROS 2</a></li>
<li><a href="tutorials/local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a></li>
<li><a href="tutorials/running-on-aws/">Running SVL Simulator on AWS</a></li>
</ul>
<h3 id="user-interface">User Interface<a class="headerlink" href="#user-interface" title="Permanent link">#</a></h3>
<ul>
<li>
<p><strong>Web User Interface</strong></p>
<ul>
<li><a href="user-interface/web/store/">Store</a></li>
<li><a href="user-interface/web/library/">Library</a></li>
<li><a href="user-interface/web/clusters/">Clusters</a></li>
<li><a href="user-interface/web/simulations/">Simulations</a></li>
<li><a href="user-interface/web/test-results/">Test Results</a>
<br>
<br></li>
</ul>
</li>
<li>
<p><strong>Simulation User Interface</strong></p>
<ul>
<li><a href="user-interface/simulator-main-menu/">Simulator main menu</a></li>
<li><a href="user-interface/simulation-menu/">Simulation menu</a></li>
<li><a href="user-interface/sensor-visualizers/">Sensor visualizers</a></li>
<li><a href="user-interface/bridge-connection-ui/">Bridge connection UI</a></li>
<li><a href="user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a></li>
<li><a href="user-interface/keyboard-shortcuts/">Keyboard shortcuts</a></li>
</ul>
</li>
</ul>
<h3 id="system-under-test">System Under Test<a class="headerlink" href="#system-under-test" title="Permanent link">#</a></h3>
<ul>
<li>
<p><a href="system-under-test/sut-introduction/">Introduction</a>
 <br>
   <br></p>
</li>
<li>
<p><strong>Messages</strong></p>
<ul>
<li><a href="system-under-test/simulator-messages/">Simulator messages</a></li>
<li><a href="system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a></li>
<li><a href="system-under-test/sensor-message-publishing/">Sensor message publishing</a>
<br>
<br></li>
</ul>
</li>
<li>
<p><a href="system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
<br>
<br></p>
</li>
<li>
<p><strong>ROS 2</strong></p>
<ul>
<li><a href="system-under-test/autoware-auto-instructions/">Autoware.Auto</a></li>
<li><a href="system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
<br>
<br></li>
</ul>
</li>
<li>
<p><strong>Apollo</strong></p>
<ul>
<li><a href="system-under-test/apollo-master-instructions/">Latest Apollo</a></li>
<li><a href="system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
<br>
<br></li>
</ul>
</li>
</ul>
<h3 id="running-simulations">Running Simulations<a class="headerlink" href="#running-simulations" title="Permanent link">#</a></h3>
<ul>
<li><a href="running-simulations/runtime-templates/">Runtime templates</a></li>
<li><a href="running-simulations/running-simulator/">Running simulator</a></li>
<li><a href="running-simulations/offline-mode/">Offline mode</a></li>
<li><a href="running-simulations/developer-mode/">Developer mode</a></li>
<li><a href="running-simulations/local-automation/">Local Automation (CI/CD)</a></li>
</ul>
<h3 id="creating-scenarios">Creating Scenarios<a class="headerlink" href="#creating-scenarios" title="Permanent link">#</a></h3>
<ul>
<li><a href="running-simulations/running-simulator/#randominteractivesimulation">Random traffic</a></li>
<li><a href="visual-scenario-editor/about-vse/">Visual scenario editor</a></li>
<li><a href="running-simulations/running-simulator/#pythontestcasesimulation">Python API</a></li>
</ul>
<h3 id="python-api">Python API<a class="headerlink" href="#python-api" title="Permanent link">#</a></h3>
<ul>
<li><a href="python-api/python-api/">Python API guide</a></li>
<li><a href="python-api/api-quickstart-descriptions/">Python API quickstart guide</a></li>
<li><a href="python-api/dreamview-api/">Dreamview API</a></li>
</ul>
<h3 id="simulation-content">Simulation Content<a class="headerlink" href="#simulation-content" title="Permanent link">#</a></h3>
<ul>
<li><a href="simulation-content/sharing/">Sharing assets</a></li>
<li>
<p><a href="simulation-content/assets/">Building content</a>
 <br>
  <br></p>
</li>
<li>
<p><strong>Maps</strong></p>
<ul>
<li><a href="simulation-content/add-new-map/">Creating a new map</a></li>
<li><a href="simulation-content/map-annotation/">Map annotation</a></li>
<li><a href="simulation-content/hd-map-mesh-generation/">Road network generation</a></li>
<li><a href="simulation-content/add-destinations/">Adding destinations to a map</a></li>
<li><a href="simulation-content/pointcloud-import/">Point cloud import</a></li>
<li><a href="simulation-content/pointcloud-rendering/">Point cloud rendering</a></li>
<li><a href="simulation-content/pointcloud-export/">Point cloud export</a></li>
<li><a href="simulation-content/lane-line-detector/">Lane-line detector</a></li>
<li><a href="simulation-content/lighting-for-interiors/">Lighting for indoor enviroments</a>
<br>
<br></li>
</ul>
</li>
<li>
<p><strong>Vehicles</strong></p>
<ul>
<li><a href="simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a></li>
<li><a href="simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a></li>
</ul>
<p><br><br></p>
</li>
<li>
<p><strong>Sensors</strong></p>
<ul>
<li><a href="simulation-content/sensors-list/">List of sensors</a></li>
<li><a href="simulation-content/lane-line-sensor/">Lane-line sensor</a></li>
<li><a href="simulation-content/differential-drive-control/">Differential Drive Control Sensor</a>
<br>
<br></li>
</ul>
</li>
<li>
<p><strong>SDF</strong></p>
<ul>
<li><a href="simulation-content/sdf-import/">Importing SDF world files</a>
<br>
<br></li>
</ul>
</li>
</ul>
<h3 id="plugins">Plugins<a class="headerlink" href="#plugins" title="Permanent link">#</a></h3>
<ul>
<li><a href="plugins/sensor-plugins/">Sensor plugins</a></li>
<li><a href="plugins/bridge-plugins/">Bridge plugins</a></li>
<li><a href="plugins/controllable-plugins/">Controllable plugins</a></li>
<li><a href="plugins/npc-plugins/">NPC plugins</a></li>
<li><a href="plugins/pedestrian-plugins/">Pedestrian plugins</a></li>
<li><a href="plugins/developer-debug-mode/">Developer Debug mode</a></li>
</ul>
<h3 id="digital-twin">Digital Twin<a class="headerlink" href="#digital-twin" title="Permanent link">#</a></h3>
<ul>
<li><a href="digital-twin/gomentum-dtl/">Digital Twin Lite example map</a></li>
</ul>
<h3 id="distributed-simulation">Distributed Simulation<a class="headerlink" href="#distributed-simulation" title="Permanent link">#</a></h3>
<ul>
<li><a href="distributed-simulation/distributed-simulation-introduction/">Introduction</a></li>
<li><a href="distributed-simulation/running-distributed-simulation/">Running distributed simulation</a></li>
</ul>
<h3 id="third-party-integration">Third Party Integration<a class="headerlink" href="#third-party-integration" title="Permanent link">#</a></h3>
<ul>
<li><a href="third-party-integration/openai-gym/">OpenAI Gym</a></li>
</ul>
<h3 id="support">Support<a class="headerlink" href="#support" title="Permanent link">#</a></h3>
<ul>
<li><a href="support/troubleshooting/">Troubleshooting</a></li>
<li><a href="support/unity-help/">Unity help</a></li>
<li><a href="support/faq/">Frequently asked questions</a></li>
<li><a href="support/contributing/">Contributing</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release-notes/release-features/" class="btn btn-neutral float-right" title="Release features">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2022 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="release-notes/release-features/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="javascripts/clipboard.js" defer></script>
      <script src="javascripts/copy-to-clipboard.js" defer></script>
      <script src="javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-01-28 00:15:38.489869+00:00
-->
