<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Digital Twin Lite example map - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Digital Twin Lite example map";
    var mkdocs_page_input_path = "digital-twin/gomentum-dtl.md";
    var mkdocs_page_url = "/docs/digital-twin/gomentum-dtl/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-1', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs/" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/build-instructions/">Building from source</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/debugging-scripts/">Debugging Unity scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-mapping/">Mapping a simulation environment in ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/running-on-aws/">Running SVL Simulator on AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/sensor-message-publishing/">Sensor message publishing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/developer-mode/">Developer mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/local-automation/">Local Automation (CI/CD)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Visual scenario editor (VSE)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/about-vse/">About VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/using-vse/">Using VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-inspector/">VSE Inspector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-editors/">VSE Editors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-extensions/">VSE Extensions</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-export/">Point cloud export</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lighting-for-interiors/">Lighting for indoor environments</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/differential-drive-control/">Differential Drive Control sensor</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">SDF</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sdf-import/">Importing SDF world files</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/npc-plugins/">NPC plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/pedestrian-plugins/">Pedestrian plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/developer-debug-mode/">Developer Debug mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Digital Twin Lite example map</a>
    <ul class="subnav">
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Digital Twin &raquo;</li>
        
      
    
    <li>Digital Twin Lite example map</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/digital-twin/gomentum-dtl.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="example-map-gomentum-station-digital-twin-lite">Example map: GoMentum Station Digital Twin Lite<a class="headerlink" href="#example-map-gomentum-station-digital-twin-lite" title="Permanent link">#</a></h1>
<p>We are providing the <em>GoMentum Station Digital Twin Lite (GoMentum DTL)</em> map as an example of a point cloud based environment. The <em>GoMentum Station</em> area is a testing ground dedicated for autonomous vehicles located in <em>Concord, California</em>. We drove our data collection car and collected sensor data in this area for generating the <em>GoMentum DTL</em> map. Using the <a href="../../simulation-content/pointcloud-import/">point cloud importer</a> and <a href="../../simulation-content/pointcloud-rendering/">point cloud renderer</a>, the Simulator can dynamically load and unload the point clouds based on the location of the ego vehicles. Thus, there is no limitation on the size of the map with improved performance of simulations.</p>
<p><img alt="GoMentum DTL preview" src="../../images/gomentum-dtl/dtl-preview.png" /></p>
<p><em>Figure: Preview of GoMentum Station Digital Twin Lite map</em></p>
<h2 id="prerequisites">Prerequisites <a class="wikilink" href="#top">top</a><a class="headerlink" href="#prerequisites" title="Permanent link">#</a></h2>
<ul>
<li>
<p><em>SVL Simulator</em></p>
</li>
<li>
<p><em>GoMentum DTL (Digital Twin Lite) map assetbundle</em></p>
</li>
<li>
<p><em>Apollo 5.0</em></p>
</li>
</ul>
<h2 id="instructions-for-how-to-run-with-apollo-5.0">Instructions for how to run with Apollo 5.0 <a class="wikilink" href="#top">top</a><a class="headerlink" href="#instructions-for-how-to-run-with-apollo-5.0" title="Permanent link">#</a></h2>
<p>Follow these steps to run Apollo on GoMentum DTL:</p>
<ol>
<li>
<p>Launch SVL Simulator
<br></br></p>
</li>
<li>
<p>Click on the <em>Open Browser</em> button to launch the simulator <em>Web UI</em> in a web browser
<br></br>
    <img alt="Open Browser to launch the SVL Simulator user interface" src="../../images/gomentum-dtl/dtl-index.png" />
<br></br></p>
</li>
<li>
<p>In the <em>Simulations</em> section, locate <em>Local-Random: GoMentum DTL (Apollo)</em> simulation under the <em>Available from Others</em> tab and add it by clicking the <em>Add</em> button
<br></br>
    <a href="../../images/full_size_images/dtl-simulations.png"><img alt="Import a simulation for Local-Random: GoMentum DTL (Apollo)" src="../../images/gomentum-dtl/dtl-simulations.png" /></a>
<br></br></p>
<ol>
<li>
<p>Select your cluster from the cluster dropdown menu in the <em>General</em> tab
<br></br>
    <a href="../../images/full_size_images/dtl-simulation-general.png"><img alt="Select cluster" src="../../images/gomentum-dtl/dtl-simulation-general.png" />
<br></br></a></p>
</li>
<li>
<p>Select the <em>Apollo 5.0</em> as your sensor configuration for the <em>Lincoln2017MKZ</em> vehicle in the <em>Test case</em> tab
<br></br>
    <a href="../../images/full_size_images/dtl-simulation-test-case.png"><img alt="Select sensor configuration" src="../../images/gomentum-dtl/dtl-simulation-test-case.png" /></a>
<br></br></p>
</li>
<li>
<p>Select the <em>Apollo 5.0</em> as your autopilot and enter your bridge IP address and port number in the <em>Autopilot</em> tab
<br></br>
    <a href="../../images/full_size_images/dtl-simulation-autopilot.png"><img alt="Select autopilot" src="../../images/gomentum-dtl/dtl-simulation-autopilot.png" />
<br></br></a></p>
</li>
<li>
<p>Click the <em>Publish</em> button to finish the simulation setup in the <em>Publish</em> tab
<br></br>
    <a href="../../images/full_size_images/dtl-simulation-publish.png"><img alt="Publish simulation" src="../../images/gomentum-dtl/dtl-simulation-publish.png" />
<br></br></a></p>
</li>
</ol>
</li>
<li>
<p>(Optional) <em>GoMentum DTL</em> map and <em>Lincoln2017MKZ</em> vehicle should be automatically added to the <em>Library</em>. If not, please follow the instructions for <a href="../../user-interface/web/library/#adding-a-map">Adding a map</a> and <a href="../../user-interface/web/library/#adding-a-vehicle">Adding a vehicle</a> to add them manually.</p>
</li>
<li>
<p>In the <em>Vehicles</em> section under the <em>Library</em>, locate <em>Lincoln2017MKZ</em> vehicle and click it to go into a sensor configuration page
<br></br>
    <a href="../../images/full_size_images/dtl-vehicles.png"><img alt="Select the Lincoln2017MKZ" src="../../images/gomentum-dtl/dtl-vehicles.png" /></a>
<br></br></p>
</li>
<li>
<p>Select the <em>Apollo 5.0</em> sensor configuration
<br></br>
    <a href="../../images/full_size_images/dtl-sensor-configs.png"><img alt="Select the Apollo 5.0" src="../../images/gomentum-dtl/dtl-sensor-configs.png" /></a>
<br></br></p>
</li>
<li>
<p>If you see a notification for any missing plugins, click the <em>Add to Library</em> button and make sure that you have all the sensor plugins listed in the configuration added to the <em>Plugins</em> section under the <em>Library</em>
<br></br>
    <a href="../../images/full_size_images/dtl-sensor-plugins.png"><img alt="Add plugins to Library" src="../../images/gomentum-dtl/dtl-sensor-plugins.png" /></a>
<br></br></p>
</li>
<li>
<p>Locate <em>Local-Random: GoMentum DTL (Apollo)</em> simulation in the <em>Simulations</em> tab and click the <em>Run Simulation</em> button at the bottom to start simulation
<br></br>
    <a href="../../images/full_size_images/dtl-run-simulation.png"><img alt="Select the simulation and click the play button" src="../../images/gomentum-dtl/dtl-run-simulation.png" /></a>
<br></br></p>
</li>
<li>
<p><em>Local-Random: GoMentum DTL (Apollo)</em> simulation should now be up and running in the main window of the simulator
<br></br>
   <img alt="First screen of GoMentum DTL in the main window of SVL Simulator" src="../../images/gomentum-dtl/dtl-gomentum.png" />
<br></br></p>
</li>
<li>
<p>Finally, launch <a href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a> alongside SVL Simulator
<br></br></p>
</li>
</ol>
<p><img alt="Straight lane in Dreamview and SVL Simulator" src="../../images/gomentum-dtl/dtl-apollo-straight-lane.png" /></p>
<p><em>Figure: Apollo dreamview and SVL Simulator detecting NPCs on the road with sensor visualizations enabled</em></p>
<p><img alt="Intersection in Dreamview and SVL Simulator" src="../../images/gomentum-dtl/dtl-apollo-intersection.png" /></p>
<p><em>Figure: Apollo dreamview and SVL Simulator detecting an NPC in an intersection from top-down view</em></p>
<p><img alt="Point cloud visualizations in rviz and SVL Simulator" src="../../images/gomentum-dtl/dtl-rviz-point-cloud-vis.png" /></p>
<p><em>Figure: Rviz showing point clouds published to ROS from SVL Simulator</em></p>
<h2 id="known-issues">Known issues <a class="wikilink" href="#top">top</a><a class="headerlink" href="#known-issues" title="Permanent link">#</a></h2>
<p>Overall, Apollo will be able to drive around most areas of GoMentum DTL with no issues, but there are some known issues in GoMentum DTL as this is an early access version. Here is a list of known issues for the current release that will be fixed soon in future releases.</p>
<h3 id="dynamic-objects">Dynamic objects <a class="wikilink" href="#top">top</a><a class="headerlink" href="#dynamic-objects" title="Permanent link">#</a></h3>
<p>Some other cars were captured while collecting sensor data from the field and remain as dummy noises on some roads. Later, we will have a <em>Dynamic object removal</em> feature in the Digital Twin Lite pipeline which removes dynamic objects such as cars or pedestrians from point clouds during the data processing.</p>
<p><img alt="Dynamic objects in GoMentum DTL" src="../../images/gomentum-dtl/dtl-dynamic-object.png" /></p>
<p><em>Figure: Streaks of blur on the road due to a moving car captured in ROSBAG</em></p>
<h3 id="baked-in-shadows">Baked-in shadows <a class="wikilink" href="#top">top</a><a class="headerlink" href="#baked-in-shadows" title="Permanent link">#</a></h3>
<p>Colorized point clouds have shadows baked in already (e.g., under trees) because shadows were captured in camera images during a data collection phase. In the future release, we’ll remove the baked-in shadows from images and use simulated shadows instead based on the sun position in the simulator.</p>
<p><img alt="Baked in shadows in GoMentum DTL" src="../../images/gomentum-dtl/dtl-baked-in-shadow.png" /></p>
<p><em>Figure: Baked-in shadows from trees and buildings on the road</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../distributed-simulation/distributed-simulation-introduction/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../plugins/developer-debug-mode/" class="btn btn-neutral" title="Developer Debug mode"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2022 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../plugins/developer-debug-mode/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../distributed-simulation/distributed-simulation-introduction/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/clipboard.js" defer></script>
      <script src="../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
