<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Frequently asked questions - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Frequently asked questions";
    var mkdocs_page_input_path = "support/faq.md";
    var mkdocs_page_url = "/docs/support/faq/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-1', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs/" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/build-instructions/">Building from source</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/debugging-scripts/">Debugging Unity scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-mapping/">Mapping a simulation environment in ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/running-on-aws/">Running SVL Simulator on AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/sensor-message-publishing/">Sensor message publishing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/developer-mode/">Developer mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/local-automation/">Local Automation (CI/CD)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Visual scenario editor (VSE)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/about-vse/">About VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/using-vse/">Using VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-inspector/">VSE Inspector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-editors/">VSE Editors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-extensions/">VSE Extensions</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-export/">Point cloud export</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lighting-for-interiors/">Lighting for indoor environments</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/differential-drive-control/">Differential Drive Control sensor</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">SDF</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sdf-import/">Importing SDF world files</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/npc-plugins/">NPC plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/pedestrian-plugins/">Pedestrian plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/developer-debug-mode/">Developer Debug mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../unity-help/">Unity help</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Frequently asked questions</a>
    <ul class="subnav">
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Support &raquo;</li>
        
      
    
    <li>Frequently asked questions</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/support/faq.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="svl-simulator-faq">SVL Simulator FAQ <a href="#top"></a><a class="headerlink" href="#svl-simulator-faq" title="Permanent link">#</a></h1>
<div class="toc">
<ul>
<li><a href="#what-are-the-recommended-system-specs-what-are-the-minimum-required-system-specs">What are the recommended system specs? What are the minimum REQUIRED system specs?</a></li>
<li><a href="#does-the-simulator-run-on-windows-mac-linux">Does the simulator run on Windows/Mac/Linux?</a></li>
<li><a href="#why-does-the-simulator-not-open-on-linux">Why does the simulator not open on Linux?</a></li>
<li><a href="#which-unity-version-is-required-and-how-do-i-get-it">Which Unity version is required and how do I get it?</a></li>
<li><a href="#why-does-my-simulator-say-invalid-out-of-date-assetbundle">Why does my Simulator say "Invalid: Out of date Assetbundle"?</a></li>
<li><a href="#how-do-i-setup-development-environment-for-unity-on-ubuntu">How do I setup development environment for Unity on Ubuntu?</a></li>
<li><a href="#where-are-unity-log-files-located">Where are Unity log files located</a></li>
<li><a href="#why-are-assets-scenes-missing-empty-after-cloning-from-git">Why are assets/scenes missing/empty after cloning from git?</a></li>
<li><a href="#why-do-i-get-an-error-saying-som-files-e-g-rosbridge-websocket-launch-are-missing-in-apollo">Why do I get an error saying some files (e.g. rosbridge_websocket.launch) are missing in Apollo?</a></li>
<li><a href="#ros-bridge-won-t-connect">ROS Bridge won</a></li>
<li><a href="#how-do-i-control-the-ego-vehicle-my-vehicle-spawn-position">How do I control the ego vehicle (my vehicle) spawn position?</a></li>
<li><a href="#how-can-i-add-a-custom-ego-vehicle-to-lgsvl-simulator">How can I add a custom ego vehicle to SVL Simulator?</a></li>
<li><a href="#how-can-i-add-extra-sensors-to-vehicles-in-lgsvl-simulator">How can I add extra sensors to vehicles in SVL Simulator?</a></li>
<li><a href="#how-do-i-get-parameters-in-camera-matrix">How do I get parameters in camera matrix?</a></li>
<li><a href="#how-can-i-add-a-custom-map-to-lgsvl-simulator">How can I add a custom map to SVL Simulator?</a></li>
<li><a href="#how-can-i-create-or-edit-map-annotations">How can I create or edit map annotations?</a></li>
<li><a href="#why-are-pedestrians-not-spawning-when-annotated-correctly">Why are pedestrians not spawning when annotated correctly?</a></li>
<li><a href="#why-can-t-i-find-catkin-make-command-when-building-apollo">Why can't I find catkin_make command when building Apollo?</a></li>
<li><a href="#why-is-apollo-perception-module-turning-on-and-off-all-the-time">Why is Apollo perception module turning on and off all the time?</a></li>
<li><a href="#why-does-the-apollo-vehicle-stop-at-stop-line-and-not-cross-intersections">Why does the Apollo vehicle stop at stop line and not cross intersections?</a></li>
<li><a href="#dreamview-in-apollo-shows-hardware-gps-triggers-safety-mode-no-gnss-status-message">Dreamview in Apollo shows "Hardware GPS triggers safety mode. No GNSS status message."</a></li>
<li><a href="#why-does-rviz-not-load-the-autoware-vector-map">Why does Rviz not load the Autoware vector map?</a></li>
<li><a href="#why-are-there-no-maps-when-i-make-a-local-build">Why are there no maps when I make a local build?</a></li>
<li><a href="#what-is-the-target-waypoint-missing-when-using-the-map-annotation-tool">Why is the TARGET_WAYPOINT missing when using the Map Annotation Tool</a></li>
<li><a href="#why-does-the-simulator-start-and-then-say-the-simulation-is-invalid">Why does the simulator start and then say the simulation is "Invalid"?</a></li>
<li><a href="#why-are-there-no-assets-when-building-the-simulator-from-unity-editor">Why are there no assets when building the simulator from Unity Editor?</a></li>
<li><a href="#why-are-there-libraries-missing-when-running-a-pythonapi-script">Why are there libraries missing when running a PythonAPI script?</a></li>
<li><a href="#how-to-fix-the-runtime-the-current-numpy-installation-error">How to fix the "RuntimeError: The current Numpy installation" error?</a></li>
<li><a href="#other-questions">Other questions?</a></li>
</ul>
</div>
<h4 id="what-are-the-recommended-system-specs-what-are-the-minimum-required-system-specs">What are the recommended system specs? What are the minimum REQUIRED system specs? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#what-are-the-recommended-system-specs-what-are-the-minimum-required-system-specs" title="Permanent link">#</a></h4>
<p>For optimal performance, we recommend that you run the simulator on a system with at least
a 4 GHz Quad core CPU, NVIDIA GTX 1080 graphics card (8GB memory), and 16GB memory or higher, running
on Windows 10. While you can run on a lower-spec system, the performance of the simulator
will be impacted and you will probably see much lower frame rates. The minimum specification
to run is a 3GHz dual core CPU, NVIDIA graphics card, and 8 GB memory system.</p>
<p>Note that simulator runs better on Windows due to fact that Unity and NVIDIA drivers provide
better performance on Windows than on Linux.</p>
<p>If Apollo or Autoware will be running on the same system, upgrading to a GPU with at least 10GB memory is recommended.</p>
<h4 id="does-the-simulator-run-on-windows-mac-linux">Does the simulator run on Windows/Mac/Linux? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#does-the-simulator-run-on-windows-mac-linux" title="Permanent link">#</a></h4>
<p>Officially, you can run SVL Simulator on Windows 10 and Ubuntu 18.04 (or later). We do not
support macOS at this time.</p>
<h4 id="why-does-the-simulator-not-open-on-linux">Why does the simulator not open on Linux? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-does-the-simulator-not-open-on-linux" title="Permanent link">#</a></h4>
<p>The Simulator requires the vulkan libraries to be installed on Linux:</p>
<pre><code>sudo apt install libvulkan1
</code></pre>
<h4 id="which-unity-version-is-required-and-how-do-i-get-it">Which Unity version is required and how do I get it? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#which-unity-version-is-required-and-how-do-i-get-it" title="Permanent link">#</a></h4>
<p>SVL Simulator is currently on Unity version 2020.3.3f1, and can be downloaded from the
Unity Download Archive.</p>
<p>You can download the Windows version here: <a href="https://unity3d.com/get-unity/download/archive">https://unity3d.com/get-unity/download/archive</a></p>
<p>You can download the Linux version (2020.3.3f1) here: <a href="https://beta.unity3d.com/download/76626098c1c4/UnitySetup-2020.3.3f1">https://beta.unity3d.com/download/76626098c1c4/UnitySetup-2020.3.3f1</a></p>
<p>We are constantly working to ensure that SVL Simulator runs on the latest version of Unity
which supports all of our required functionality.</p>
<h4 id="why-does-my-simulator-say-invalid-out-of-date-assetbundle">Why does my Simulator say "Invalid: Out of date Assetbundle"? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-does-my-simulator-say-invalid-out-of-date-assetbundle" title="Permanent link">#</a></h4>
<p>Assetbundle versions change as we add new features. To get the latest assetbundles, add assets uploaded by SVL Admin on <a href="https://svlsim.com/">content asset store</a> to your <a href="../../user-interface/web/library/">Library</a> and restart your local simulator.</p>
<h4 id="how-do-i-setup-development-environment-for-unity-on-ubuntu">How do I setup development environment for Unity on Ubuntu? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#how-do-i-setup-development-environment-for-unity-on-ubuntu" title="Permanent link">#</a></h4>
<ol>
<li>Install Unity Editor dependencies:</li>
</ol>
<pre><code>    sudo apt install \
        gconf-service lib32gcc1 lib32stdc++6 libasound2 libc6 libc6-i386 libcairo2 libcap2 libcups2 \
        libdbus-1-3 libexpat1 libfontconfig1 libfreetype6 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 \
        libgl1 libglib2.0-0 libglu1 libgtk2.0-0 libgtk-3-0 libnspr4 libnss3 libpango1.0-0 libstdc++6 \
        libx11-6 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 \
        libxrender1 libxtst6 zlib1g debconf libgtk2.0-0 libsoup2.4-1 libarchive13 libpng16-16
</code></pre>
<ol>
<li>Download and install Unity 2020.3.3f1:</li>
</ol>
<pre><code>    curl -fLo UnitySetup https://beta.unity3d.com/download/76626098c1c4/UnitySetup-2020.3.3f1
    chmod +x UnitySetup
    ./UnitySetup --unattended --install-location=/opt/Unity --components=Unity,Windows-Mono,Mac-Mono
</code></pre>
<ol>
<li>Install .NET Core SDK, available from <a href="https://dotnet.microsoft.com/download">https://dotnet.microsoft.com/download</a></li>
</ol>
<p>On Ubuntu 18.04 run following commands:</p>
<pre><code>    wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
    sudo dpkg -i packages-microsoft-prod.deb
    sudo apt-get install apt-transport-https
    sudo apt-get update
    sudo apt-get install dotnet-sdk-2.2
</code></pre>
<ol>
<li>Install Mono, available from <a href="https://www.mono-project.com/download/stable/#download-lin">https://www.mono-project.com/download/stable/#download-lin</a></li>
</ol>
<p>On Ubuntu 18.04 run following commands:</p>
<pre><code>    sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
    sudo apt install apt-transport-https ca-certificates
    echo &quot;deb https://download.mono-project.com/repo/ubuntu stable-xenial main&quot; | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
    sudo apt update
    sudo apt install mono-devel
</code></pre>
<ol>
<li>
<p>Install Visual Studio Code, available in Ubuntu Software or from <a href="https://code.visualstudio.com/docs/setup/linux">https://code.visualstudio.com/docs/setup/linux</a></p>
</li>
<li>
<p>Open VS Code and install C# extension</p>
<ol>
<li>Press Ctrl+Shift+X</li>
<li>Search for C#</li>
<li>Install extension <code>C# for Visual Studio Code (powered by OmniSharp)</code></li>
</ol>
</li>
<li>
<p>Install Unity Debug Extension, available here: <a href="https://marketplace.visualstudio.com/items?itemName=Unity.unity-debug">https://marketplace.visualstudio.com/items?itemName=Unity.unity-debug</a></p>
</li>
<li>
<p>Set Unity preferences to use VS Code. See instructions here: <a href="https://code.visualstudio.com/docs/other/unity#_setup-vs-code-as-unity-script-editor">https://code.visualstudio.com/docs/other/unity#_setup-vs-code-as-unity-script-editor</a></p>
<ul>
<li>To find out where Code is installed use</li>
</ul>
</li>
</ol>
<pre><code>    which code
</code></pre>
<h4 id="where-are-unity-log-files-located">Where are Unity log files located? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#where-are-unity-log-files-located" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th align="center">Version</th>
<th align="center">Location</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Windows Binary</td>
<td align="center"><code>%APPDATA%\..\LocalLow\LGElectronics\SVLSimulator\Player.log</code></td>
</tr>
<tr>
<td align="center">Windows Editor</td>
<td align="center"><code>%APPDATA%\..\Local\Unity\Editor\Editor.log</code></td>
</tr>
<tr>
<td align="center">Linux Binary</td>
<td align="center"><code>~/.config/unity3d/LGElectronics/SVLSimulator/Player.log</code></td>
</tr>
<tr>
<td align="center">Linux Editor</td>
<td align="center"><code>~/.config/unity3d/Editor.log</code></td>
</tr>
</tbody>
</table>
<h4 id="why-are-assets-scenes-missing-empty-after-cloning-from-git">Why are assets/scenes missing/empty after cloning from git? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-are-assets-scenes-missing-empty-after-cloning-from-git" title="Permanent link">#</a></h4>
<p>We use Git LFS for large file storage to improve performance of cloning. Before cloning,
install and run <code>git lfs install</code>. Then repeat the git clone process. You can find the
Git LFS installation instructions here: <a href="https://github.com/git-lfs/git-lfs/wiki/Installation">https://github.com/git-lfs/git-lfs/wiki/Installation</a></p>
<p>Typically if you do not have Git LFS installed or configured then you will see the following error
when opening Unity project:</p>
<pre><code class="language-output">error CS026: The type or namespace name &quot;WebSocketSharp&quot; could not be found.
Are you missing a using directive or an assembly reference?
</code></pre>
<h4 id="why-do-i-get-an-error-saying-som-files-e-g-rosbridge-websocket-launch-are-missing-in-apollo">Why do I get an error saying some files (e.g. rosbridge_websocket.launch) are missing in Apollo? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-do-i-get-an-error-saying-som-files-e-g-rosbridge-websocket-launch-are-missing-in-apollo" title="Permanent link">#</a></h4>
<p>If you see that some files are missing from <code>ros_pkgs</code> folder in Apollo repository, you need
to make sure that you are cloning all submodules:</p>
<pre><code>git clone --recurse-submodules https://github.com/lgsvl/apollo.git
</code></pre>
<h4 connect_="connect?'" id="ros-bridge-won-t-connect" t="t">ROS Bridge won't connect? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#ros-bridge-won-t-connect" title="Permanent link">#</a></h4>
<p>First make sure you are running rosbridge.</p>
<p>If using our Apollo docker image, run:</p>
<pre><code>rosbridge.sh
</code></pre>
<p>For standalone ROS environments run:</p>
<pre><code>roslaunch rosbridge_server rosbridge_websocket.launch
</code></pre>
<p>If you are running ROS bridge on different machine, verify that simulator can connect to it and
you do not have firewall blocking ports.</p>
<h4 id="how-do-i-control-the-ego-vehicle-my-vehicle-spawn-position">How do I control the ego vehicle (my vehicle) spawn position? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#how-do-i-control-the-ego-vehicle-my-vehicle-spawn-position" title="Permanent link">#</a></h4>
<p>Find the "spawn_transform" game objects in scene and adjust their transform position.</p>
<p>If you are creating new maps make sure you add "SpawnInfo" component to empty game object. The
Simulator will use location of first game object that has SpawnInfo component.</p>
<h4 id="how-can-i-add-a-custom-ego-vehicle-to-lgsvl-simulator">How can I add a custom ego vehicle to SVL Simulator? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#how-can-i-add-a-custom-ego-vehicle-to-lgsvl-simulator" title="Permanent link">#</a></h4>
<p>Please see our tutorial on how to add a new ego vehicle to SVL Simulator <a href="../../simulation-content/add-new-ego-vehicle/">here</a>.</p>
<h4 id="how-can-i-add-extra-sensors-to-vehicles-in-lgsvl-simulator">How can I add extra sensors to vehicles in SVL Simulator? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#how-can-i-add-extra-sensors-to-vehicles-in-lgsvl-simulator" title="Permanent link">#</a></h4>
<p>Adding sensors to a vehicle is done by editing the configuration JSON in the WebUI.
See <a href="../../simulation-content/sensors-list/">Sensor JSON Options</a> for details on all the available sensors.</p>
<h4 id="how-do-i-get-parameters-in-camera-matrix">How do I get parameters in camera matrix like the following? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#how-do-i-get-parameters-in-camera-matrix" title="Permanent link">#</a></h4>
<pre><code>[fx  0 cx
  0 fy cy
  0  0  1]
</code></pre>
<p>Our reference camera sensors use the pinhole camera model, where all of these parameters can be calculated from other parameters.</p>
<p>For focal lengths, i.e. <code>fx</code> and <code>fy</code>, the pinhole camera has same focal lengths in both horizontal and vertical directions as: <code>fx = fy = Height / 2 / Mathf.Tan(FieldOfView / 2.0f * Mathf.Deg2Rad)</code>. Note that since <code>FieldOfView</code> is the vertical FOV, we use half of <code>Height</code> in the calculation.</p>
<p>For optical center, i.e. <code>cx</code> and <code>cy</code>, since Unity uses symmetric view frustum by default, the optical center is always at the center of the image. So we have <code>cx = Width / 2.0f</code> and <code>cy = Height / 2.0f</code></p>
<h4 id="how-can-i-add-a-custom-map-to-lgsvl-simulator">How can I add a custom map to SVL Simulator? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#how-can-i-add-a-custom-map-to-lgsvl-simulator" title="Permanent link">#</a></h4>
<p>See <a href="../../user-interface/web/library/#maps">Maps</a> for details.</p>
<h4 id="how-can-i-create-or-edit-map-annotations">How can I create or edit map annotations? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#how-can-i-create-or-edit-map-annotations" title="Permanent link">#</a></h4>
<p>Please see our tutorial on how to add map annotations in SVL Simulator <a href="../../simulation-content/map-annotation/">here</a>.</p>
<h4 id="why-are-pedestrians-not-spawning-when-annotated-correctly">Why are pedestrians not spawning when annotated correctly? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-are-pedestrians-not-spawning-when-annotated-correctly" title="Permanent link">#</a></h4>
<p>SVL Simulator uses Unity's NavMesh API to work correctly.  In Unity Editor, select Window -&gt; AI -&gt; Navigation and bake the NavMesh.</p>
<h4 id="why-can-t-i-find-catkin-make-command-when-building-apollo">Why can't I find catkin_make command when building Apollo? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-can-t-i-find-catkin-make-command-when-building-apollo" title="Permanent link">#</a></h4>
<p>Make sure you are not running Apollo dev_start/into.sh scripts as root. The will not work as root.
You need to run them as non-root user, without sudo.</p>
<h4 id="why-is-apollo-perception-module-turning-on-and-off-all-the-time">Why is Apollo perception module turning on and off all the time? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-is-apollo-perception-module-turning-on-and-off-all-the-time" title="Permanent link">#</a></h4>
<p>This means that Apollo perception process is exiting with error.</p>
<p>Check <code>apollo/data/log/perception.ERROR</code> file for error messages.</p>
<p>Typically you will see following error:</p>
<pre><code>Check failed: error == cudaSuccess (8 vs. 0) invalid device function
</code></pre>
<p>This means one of two things:</p>
<p>1) GPU you are using is not supported by Apollo. Apollo requires CUDA 8 compatible hardware, it won't
work if GPU is too old or too new. Apollo officially supports only GTX 1080. RTX 2080 will not work.</p>
<p>2) Other option is that CUDA driver is broken. To fix this you will need to restart your computer.
Check that CUDA works on your host system by running one of CUDA examples before running Apollo</p>
<h4 id="why-does-the-apollo-vehicle-stop-at-stop-line-and-not-cross-intersections">Why does the Apollo vehicle stop at stop line and not cross intersections? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-does-the-apollo-vehicle-stop-at-stop-line-and-not-cross-intersections" title="Permanent link">#</a></h4>
<p>Apollo vehicle continues over intersection only when traffic light is green. If perception module
does not see traffic light, the vehicle won't move.</p>
<p>Check previous question to verify that perception module is running and Apollo is seeing traffic
light (top left of dreamview should say GREEN or RED).</p>
<h4 id="dreamview-in-apollo-shows-hardware-gps-triggers-safety-mode-no-gnss-status-message">Dreamview in Apollo shows "Hardware GPS triggers safety mode. No GNSS status message." <a class="wikilink" href="#top">top</a><a class="headerlink" href="#dreamview-in-apollo-shows-hardware-gps-triggers-safety-mode-no-gnss-status-message" title="Permanent link">#</a></h4>
<p>This is expected behavior. SVL Simulator does simulation on software level. It sends only ROS
messages to Apollo. Dreamview in Apollo has extra checks that tries to verify if hardware devices are working correctly and are not disconnected. This error message means that Apollo does not see
GPS hardware working (as it is not present).</p>
<p>It it safe to ignore it.</p>
<h4 id="why-does-rviz-not-load-the-autoware-vector-map">Why does Rviz not load the Autoware vector map? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-does-rviz-not-load-the-autoware-vector-map" title="Permanent link">#</a></h4>
<p>Loading SanFrancisco map in Rviz for Autoware is a very slow process, because SanFrancisco map
has many annotations and Rviz cannot handle them efficiently. It will either crash or will take
many minutes if not hours.</p>
<p>You can checkout older commit of <code>autoware-data</code> repository that has annotations only for smaller
part of SanFrancisco.</p>
<pre><code class="language-bash">git checkout e3cfe709e4af32ad2ea8ea4de85579b9916fe516
</code></pre>
<h4 id="why-are-there-no-maps-when-i-make-a-local-build">Why are there no maps when I make a local build? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-are-there-no-maps-when-i-make-a-local-build" title="Permanent link">#</a></h4>
<p>See <a href="../../installation-guide/build-instructions/">Build Instructions</a>. It is not required to build the whole simulator using this tool.</p>
<h4 id="what-is-the-target-waypoint-missing-when-using-the-map-annotation-tool">Why is the <code>TARGET_WAYPOINT</code> missing when using the <code>Map Annotation Tool</code>? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#what-is-the-target-waypoint-missing-when-using-the-map-annotation-tool" title="Permanent link">#</a></h4>
<p>Make sure the meshes that make up the road have the <code>Default</code> layer assigned to them and they have a <code>Mesh Collider</code> added.</p>
<h4 id="why-does-the-simulator-start-and-then-say-the-simulation-is-invalid">Why does the simulator start and then say the simulation is "Invalid"? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-does-the-simulator-start-and-then-say-the-simulation-is-invalid" title="Permanent link">#</a></h4>
<p>If the vehicle(s) selected for the simulation have a bridge, then a <code>Bridge Connection String</code> is required. The format of the string is <code>IP:port</code> (e.g. <code>localhost:9090</code>). The simulator does not assume a port so it must be specified.</p>
<h4 id="why-are-there-no-assets-when-building-the-simulator-from-unity-editor">Why are there no assets when building the simulator from Unity Editor? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-are-there-no-assets-when-building-the-simulator-from-unity-editor" title="Permanent link">#</a></h4>
<p>Assets (environments and vehicles) are not included in the main simulator repository to reduce it's size. Maps and vehicles can get large because of 3D assets and textures.</p>
<p>See <a href="../../simulation-content/assets/">Adding Assets</a> for instructions on how to add assets to the project.</p>
<h4 id="why-are-there-libraries-missing-when-running-a-pythonapi-script">Why are there libraries missing when running a PythonAPI quickstart script? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#why-are-there-libraries-missing-when-running-a-pythonapi-script" title="Permanent link">#</a></h4>
<p>PythonAPI quickstart scripts use Python libraries that are available publicly. To install all the required libraries, execute the command below inside the PythonAPI directory.</p>
<pre><code>pip3 install --user -e .
</code></pre>
<h4 id="how-to-fix-the-runtime-the-current-numpy-installation-error">How to fix the "RuntimeError: The current Numpy installation" error? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#how-to-fix-the-runtime-the-current-numpy-installation-error" title="Permanent link">#</a></h4>
<p>There is a known issue with Numpy on Windows with the newest updates. See this issue for more information: <a href="https://tinyurl.com/y3dm3h86">https://tinyurl.com/y3dm3h86</a>. To fix this issue, execute the command below.</p>
<pre><code>pip install numpy==1.19.3
</code></pre>
<h4 id="other-questions">Other questions? <a class="wikilink" href="#top">top</a><a class="headerlink" href="#other-questions" title="Permanent link">#</a></h4>
<p>See our <a href="https://github.com/lgsvl/simulator/issues">Github issues</a> page, or email us at <a href="mailto:contact@svlsimulator.com">contact@svlsimulator.com</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contributing/" class="btn btn-neutral float-right" title="Contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../unity-help/" class="btn btn-neutral" title="Unity help"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2022 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../unity-help/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../contributing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/clipboard.js" defer></script>
      <script src="../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
