<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Creating a new map - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Creating a new map";
    var mkdocs_page_input_path = "simulation-content/add-new-map.md";
    var mkdocs_page_url = "/docs/simulation-content/add-new-map/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-1', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs/" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/build-instructions/">Building from source</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/debugging-scripts/">Debugging Unity scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-mapping/">Mapping a simulation environment in ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/running-on-aws/">Running SVL Simulator on AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/sensor-message-publishing/">Sensor message publishing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/developer-mode/">Developer mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/local-automation/">Local Automation (CI/CD)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Visual scenario editor (VSE)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/about-vse/">About VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/using-vse/">Using VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-inspector/">VSE Inspector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-editors/">VSE Editors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-extensions/">VSE Extensions</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../assets/">Building content</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Creating a new map</a>
    <ul class="subnav">
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../pointcloud-export/">Point cloud export</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../lane-line-detector/">Lane-line detector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../lighting-for-interiors/">Lighting for indoor environments</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../lane-line-sensor/">Lane-line sensor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../differential-drive-control/">Differential Drive Control sensor</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">SDF</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../sdf-import/">Importing SDF world files</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/npc-plugins/">NPC plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/pedestrian-plugins/">Pedestrian plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/developer-debug-mode/">Developer Debug mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Maps &raquo;</li>
        
      
        
          <li>Simulation Content &raquo;</li>
        
      
    
    <li>Creating a new map</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/simulation-content/add-new-map.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-add-a-new-map">How to Add a New Map<a class="headerlink" href="#how-to-add-a-new-map" title="Permanent link">#</a></h1>
<p>This document will describe how to create a new map in the SVL Simulator.</p>
<h2 id="video">Video <a class="wikilink" href="#top">top</a><a class="headerlink" href="#video" title="Permanent link">#</a></h2>
<div class="video-container">
<iframe  width="696" height="391" src="https://www.youtube.com/embed/S0w2ahhEPbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>(<a href="https://youtu.be/S0w2ahhEPbE">Link</a>) Adding a new map in SVL Simulator.
<br>
<br></p>
<h2 id="getting-started">Getting Started <a class="wikilink" href="#top">top</a><a class="headerlink" href="#getting-started" title="Permanent link">#</a></h2>
<p>The following text is a list of the steps described in the above  video.</p>
<ol>
<li>Launch SVL Simulator from the Unity Editor (as described <a href="../../getting-started/getting-started/">here</a>).</li>
<li>In the top menu, select File -&gt; New Scene or Ctrl+N</li>
<li>Create your new map folders in Assets/External/Environments/NewMap with /Models/Materials and /Prefabs in this root folder</li>
<li>It is helpful to clone the CubeTown repository as an example scene to see how all Simulator features are setup and assets organized.</li>
</ol>
<h2 id="import-assets">Import Assets <a class="wikilink" href="#top">top</a><a class="headerlink" href="#import-assets" title="Permanent link">#</a></h2>
<ol>
<li>Import assets you created or obtained into the Unity Editor.</li>
<li>Move models, textures, materials and any other assets you need into the /NewMap folders.  The new map should have no asset dependencies from folders outside of /NewMap.</li>
<li>Do not include script files or non-HDRP shaders.  If you need scripts in your scene, you will need to place in the source files of the SVL Simulator and build your own binaries.</li>
<li>If your assets have non-standard shaders you will need to change them to the Unity Standard shader before converting to HDRP.</li>
<li>Once all non Standard shaders are changed, you can convert the materials to HDRP materials.</li>
<li>Select all materials.</li>
<li>Select Edit -&gt; Render Pipeline -&gt; Upgrade Selected Materials to High Definition Materials.  If the materials are all using Standard shaders, all shader settings will be converted with little need for adjustment.</li>
<li>Be sure all materials have GPU instancing checked.</li>
<li>Now we can start building the new map.</li>
</ol>
<h2 id="creating-the-scene">Creating the scene <a class="wikilink" href="#top">top</a><a class="headerlink" href="#creating-the-scene" title="Permanent link">#</a></h2>
<ol>
<li>Delete the MapHolder object in the Hierarchy Panel. This will be added back with the annotation tool later.</li>
<li>Create an Object to hold the mesh data for your map.  Name it the same as your folder, e.g. NewMap. Zero out the transform position/rotation: 0,0,0 and scale: 1,1,1.</li>
<li>Save the scene in the root of the /NewMap, naming  <em>exactly</em> the same, NewMap.scene.  Delete or move any other scene files out of this root folder. </li>
<li>Open the Annotation Tool, select Simulator -&gt; Annotation Tool, and click Create Map Holder.  This will add the correct holder for annotation named already the same as your map scene name.</li>
<li>Save the scene again. Do this often. You should always be hitting Ctrl+S during development.</li>
<li>Create the scene by adding meshes and colliders to the NewMap mesh holder object as children. You can further organize by making secondary holder objects, e.g., Roads, Buildings, Props.  Just be sure to zero transforms for holder objects.</li>
<li>Once organized and positioned, select the root holder object and check static in the top right of the Inspector Panel. Then, open the static menu and uncheck Off Mesh Link Generation and Batching Static. HDRP supports GPU instancing materials OR Batching, not both. GPU instancing is more performant.</li>
<li>Then select all mesh holder root objects that you do not want pedestrians to walk on, e.g., Props, Buildings, Signs, and uncheck Navigation Static. This will make Nav Meshes ignore these mesh types.</li>
<li>Add the TimeOfDayLight.cs component to all meshes that will emit light, not building windows.  Then add a light component object as a child of this light.</li>
<li>Add TimeOfDayBuilding.cs to the building holder.</li>
<li>Be sure you apply black textures to the emission component of the meshes you don't want to emit and create an emission map for the ones you do want to light during the night.</li>
<li>Set semantic tags for the holder objects OR the objects themselves, not both.  Code will search and apply tags to materials from parent, down to all child objects.</li>
<li>Set physics layers for all meshes to default.  Be sure to do this from the root object so all child objects get set.  Purchased assets may have very odd tags and physics layers that you will need to fix.</li>
<li>Change all road material shaders to ShaderGraphs -&gt; EnvironmentSimulation for environmental effects to work on road surfaces.</li>
<li>Add mesh colliders to all meshes that need physics collisions, especially roads.</li>
</ol>
<h2 id="extra-steps-not-in-video">Extra Steps not in video <a class="wikilink" href="#top">top</a><a class="headerlink" href="#extra-steps-not-in-video" title="Permanent link">#</a></h2>
<h3 id="navmesh-and-occlusion-culling">NavMesh and occlusion culling <a class="wikilink" href="#top">top</a><a class="headerlink" href="#navmesh-and-occlusion-culling" title="Permanent link">#</a></h3>
<p>NavMesh must be baked if you want pedestrians to be able to move in your environment. <a href="https://docs.unity3d.com/Manual/OcclusionCulling.html">Occlusion Culling</a> can help improve performance on complex scenes.</p>
<p><a href="../../images/full_size_images/map-nav-mesh-window.png"><img alt="" src="../../images/map-nav-mesh-window.png" /></a></p>
<p><a href="../../images/full_size_images/map-nav-mesh-layer.png"><img alt="" src="../../images/map-nav-mesh-layer.png" /></a></p>
<p><a href="../../images/full_size_images/map-occulusion.png"><img alt="" src="../../images/map-occulusion.png" /></a></p>
<ol>
<li>Select Window -&gt; AI -&gt; Navigation.</li>
<li>Select Object tab in this panel.</li>
<li>Select groups of meshes, not their holders, e.g., road, sidewalk, grass, curb meshes.</li>
<li>In the Object tab in Navigation, set the meshes to the types.</li>
<li>Select the Bake tab.</li>
<li>Click the Bake button.  This creates a Nav mesh that gets saved in the /NewMap folder.</li>
<li>Select Window -&gt; Rendering -&gt; Occlusion Culling.</li>
<li>Select Bake tab.</li>
<li>Click the Bake button.  This creates an occlusion object that helps with frame rate.</li>
</ol>
<h3 id="adding-rain-colliders">Adding rain colliders <a class="wikilink" href="#top">top</a><a class="headerlink" href="#adding-rain-colliders" title="Permanent link">#</a></h3>
<p>These steps have to be performed if you want rain to be stopped by obstacles (e.g. roofs).</p>
<p><a href="../../images/full_size_images/map-rain-colliders.png"><img alt="" src="../../images/map-rain-colliders.png" /></a></p>
<ol>
<li>Locate all meshes that should stop rain.</li>
<li>Review import settings for each mesh - in Model tab, the Read/Write Enabled option must be enabled.</li>
<li>Select meshes one by one, or select their common hierarchy parent.<ul>
<li>Note: you can have multiple colliders on multiple objects on the scene.</li>
<li>Note: if you choose to use the parent, all children meshes will be treated as single, merged collider.</li>
</ul>
</li>
<li>In the Inspector, select Add Component -&gt; Rain Collider.</li>
<li>In the newly added component, change Resolution based on mesh size - larger meshes should use higher resolution.<ul>
<li>Note: unless the mesh covers a large area, resolution of 128 or lower is usually enough.</li>
</ul>
</li>
<li>Click "Calculate Size" and make sure that calculated value does not exceed Memory Limit.</li>
<li>After all colliders have been added, save the scene.</li>
</ol>
<h3 id="finalize-other-map-features">Finalize other map features <a class="wikilink" href="#top">top</a><a class="headerlink" href="#finalize-other-map-features" title="Permanent link">#</a></h3>
<p><a href="../../images/full_size_images/map-finalize.png"><img alt="" src="../../images/map-finalize.png" /></a></p>
<ol>
<li>Select MapOrigin object in the Hierarchy Panel.</li>
<li>Set Northing, Easting, UTM and TimeZone.</li>
<li>Set NPC settings for the map.</li>
<li>Edit SpawnInfo position and rotation.  This object(s) will determine where the EGO vehicle(s) will spawn.  If you want multiple spawn points, duplicate this object and move to another position on the map.</li>
<li>If importing or creating HDMap annotations, rotate all map objects so map North faces in the -X coordinate in Unity Scene View (see <a href="../../getting-started/conventions/">here</a>).  Use the simulator tool to rotate the scene to the correct position at Simulator -&gt; Editor Tools -&gt; Scene Type -&gt; RotateSceneView and then the Run button.  </li>
<li>Make all scene objects a child of a empty game object at origin, rotate and then remove parent.</li>
<li>Save the scene.</li>
<li>Select Simulator -&gt; Build...</li>
<li>Select NewMap and click the Build button.</li>
</ol>
<h3 id="map-preview">Map Preview <a class="wikilink" href="#top">top</a><a class="headerlink" href="#map-preview" title="Permanent link">#</a></h3>
<p><a href="../../images/full_size_images/map-preview.png"><img alt="" src="../../images/map-preview.png" /></a></p>
<p><strong>Map Preview</strong> is a feature in simulator to force a camera position and rotation for AssetBundle preview images in the web user interface.</p>
<ol>
<li>
<p>Create a empty game object and place it at the root of the scene.</p>
</li>
<li>
<p>Add MapPreview.cs to the new object.</p>
</li>
<li>
<p>Rotate and Position the object in the editor z forward and Y up at the position you want.</p>
</li>
<li>
<p>You can view the scene from the object by selecting the menu GameObject -&gt; Align View to Selected.</p>
</li>
</ol>
<p><a href="../../images/full_size_images/map-preview-view.png"><img alt="" src="../../images/map-preview-view.png" /></a></p>
<ol>
<li>
<p>Save the scene.</p>
</li>
<li>
<p>Build the environment map bundle.</p>
</li>
<li>
<p>Upload to your SVL Simulator account.</p>
</li>
<li>
<p>See the preview image in the web user interface.</p>
</li>
</ol>
<p><a href="../../images/full_size_images/map-preview-web.png"><img alt="" src="../../images/map-preview-web.png" /></a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../map-annotation/" class="btn btn-neutral float-right" title="Map annotation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../assets/" class="btn btn-neutral" title="Building content"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2022 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../assets/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../map-annotation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/clipboard.js" defer></script>
      <script src="../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
