<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Mapping a simulation environment in ROS 2 - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mapping a simulation environment in ROS 2";
    var mkdocs_page_input_path = "tutorials/robotics-mapping.md";
    var mkdocs_page_url = "/docs/tutorials/robotics-mapping/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-1', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs/" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/build-instructions/">Building from source</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/debugging-scripts/">Debugging Unity scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
                <li class="">
                    
    <a class="" href="../robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Mapping a simulation environment in ROS 2</a>
    <ul class="subnav">
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../running-on-aws/">Running SVL Simulator on AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/sensor-message-publishing/">Sensor message publishing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/developer-mode/">Developer mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/local-automation/">Local Automation (CI/CD)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Visual scenario editor (VSE)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/about-vse/">About VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/using-vse/">Using VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-inspector/">VSE Inspector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-editors/">VSE Editors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-extensions/">VSE Extensions</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-export/">Point cloud export</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lighting-for-interiors/">Lighting for indoor environments</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/differential-drive-control/">Differential Drive Control sensor</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">SDF</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sdf-import/">Importing SDF world files</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/npc-plugins/">NPC plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/pedestrian-plugins/">Pedestrian plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/developer-debug-mode/">Developer Debug mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Mapping a simulation environment in ROS 2</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/tutorials/robotics-mapping.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mapping-an-environment-in-ros-2">Mapping an environment in ROS 2<a class="headerlink" href="#mapping-an-environment-in-ros-2" title="Permanent link">#</a></h1>
<p>Many robots operate in pre-mapped environments. In <a href="https://navigation.ros.org/">Nav2</a> the map of the environment is used both for localization and for generating a <a href="https://navigation.ros.org/configuration/packages/configuring-costmaps.html">costmap</a> for motion planning. This document demonstrates how to create a map of the environment using <a href="https://github.com/SteveMacenski/slam_toolbox">SLAM toolbox</a>.</p>
<h2> Table of Contents</h2>
<div class="toc">
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#installing-ros2">Installing ROS 2</a><ul>
<li><a href="#svl-robot-startup">SVL robot startup</a></li>
<li><a href="#installing-nav2">Installing Nav2</a></li>
<li><a href="#installing-slam-toolbox">Installing SLAM toolbox</a></li>
</ul>
</li>
<li><a href="#sim-setup">Setting up a simulation</a></li>
<li><a href="#mapping-the-environment">Mapping the environment</a></li>
<li><a href="#setting-navorigin-for-your-generated-costmap">Setting NavOrigin for your generated costmap</a><ul>
<li><a href="#how-to-place-navorigin-using-the-vse-tool">How to place NavOrigin using the VSE tool</a></li>
<li><a href="#example-usage-in-python-api-script">Example usage in Python API script:</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="prerequisites">Prerequisites <a class="wikilink" href="#top">top</a><a class="headerlink" href="#prerequisites" title="Permanent link">#</a></h2>
<ul>
<li>SVL Simulator <a href="https://github.com/lgsvl/simulator/releases">release</a> 2021.2.2 or later</li>
<li>Linux operating system (preferably Ubuntu 18.04 or later)</li>
</ul>
<p>For a guide to setting up and using the simulator see the <a href="/getting-started/getting-started">Getting Started</a> guide.
For other robotics guides see <a href="../robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a> and <a href="../robotics-ros2/">Running a ROS2 Robotics Simulation with Nav2</a>.</p>
<h2 id="installing-ros2">Installing ROS 2 <a class="wikilink" href="#top">top</a><a class="headerlink" href="#installing-ros2" title="Permanent link">#</a></h2>
<p>ROS2 can be installed by following the steps in the <a href="https://docs.ros.org/en/foxy/Installation.html">official installation guide</a>.</p>
<h3 id="svl-robot-startup">SVL Robot Startup <a class="wikilink" href="#top">top</a><a class="headerlink" href="#svl-robot-startup" title="Permanent link">#</a></h3>
<p>Robots often have many 3D coordinate frames that change in position and orientation over time. <a href="https://wiki.ros.org/tf2">tf2</a> is a transform library used to keep track of the relative transformation between these coordinate frames in ROS/ROS 2. The simulator does not directly broadcast tf transforms. Therefore, an external ROS2 node is needed for this. <code>svl_robot_startup</code> is a ROS2 package that publishes static transforms for the robot sensors and subscribes to the <code>/odom</code> topic published by the simulator to figure out and broadcast the transform between the <code>odom</code> and <code>basefootprint</code> frames.</p>
<p>The SVL Simulator's ROS 2 bridge <code>lgsvl_bridge</code> is included as a dependency and added to the launch file to enable communication with the simulator.</p>
<p>The <code>navigation2</code> and <code>nav2_bringup</code> packages are also added as dependencies as they will be needed for running Nav2.</p>
<p>Follow these steps to setup the package and install dependencies:</p>
<pre><code class="language-bash">source /opt/ros/foxy/setup.bash
mkdir -p robot_ws/src
cd robot_ws/src
git clone https://github.com/lgsvl/svl_robot_bringup.git
cd ..
rosdep update
rosdep install --from-path src -iy --rosdistro foxy
colcon build --symlink-install
</code></pre>
<h3 id="installing-nav2">Installing Nav2<a class="headerlink" href="#installing-nav2" title="Permanent link">#</a></h3>
<p>Nav2 be installed by rosdep in the previous step. If, for whatever reason, the installation was skipped and can be manually installed using the following commands.</p>
<pre><code>sudo apt update
sudo apt install ros-foxy-navigation2 ros-foxy-nav2-bringup
</code></pre>
<h3 id="installing-slam-toolbox">Installing SLAM toolbox<a class="headerlink" href="#installing-slam-toolbox" title="Permanent link">#</a></h3>
<p><a href="https://github.com/SteveMacenski/slam_toolbox">SLAM toolbox</a> provides a set of open-source tools for 2D SLAM which will be used in this tutorial for mapping the environment. It can be built from source (follow instructions on GitHub) or installed using the following command:</p>
<pre><code>sudo apt install ros-foxy-slam-toolbox
</code></pre>
<h2 id="sim-setup">Setting up a Simulation <a class="wikilink" href="#top">top</a><a class="headerlink" href="#sim-setup" title="Permanent link">#</a></h2>
<p>Click on the <strong>Simulations</strong> tab and click <strong>Add New</strong> to create a new simulation.</p>
<ul>
<li>Enter a <strong>Simulation Name</strong> and select the <strong>Cluster</strong>. Click <strong>Next</strong>.<ul>
<li><em>Optional</em> - Enable <strong>Interactive Mode</strong> to be able to start the simulation at the desired time by pressing a play button in the simulator screen.</li>
</ul>
</li>
<li>Select the <strong>Random Traffic</strong> Runtime Template. Select <strong>LGSeocho</strong> under <strong>Map</strong> (if it is not present you will need to go back to the store and add the map to your library). Select the <strong>LGCloi</strong> ego vehicle and the <strong>Nav2</strong> Sensor Configuration. Click <strong>Next</strong>.</li>
<li>Select <strong>Other ROS2 Autopilot</strong> under <strong>Autopilot</strong> and enter the <strong>Bridge Connection</strong> address (by default <code>localhost:9090</code>).</li>
<li>Click <strong>Publish</strong></li>
</ul>
<h2 id="mapping-the-environment">Mapping the environment<a class="headerlink" href="#mapping-the-environment" title="Permanent link">#</a></h2>
<ul>
<li>In a new terminal start the <code>robot_tf_launch</code>:</li>
</ul>
<pre><code class="language-bash">source /opt/ros/foxy/setup.bash
cd robot_ws
source install/setup.bash
ros2 launch svl_robot_bringup robot_tf_launch.py
</code></pre>
<ul>
<li>
<p>Start the simulation in the SVL Simulator</p>
</li>
<li>
<p>Run the Simulator binary and click <strong>OPEN BROWSER</strong></p>
</li>
<li>In the web user interface, open the <strong>Simulations</strong> page, select the recently built simulation and click <strong>Run Simulation</strong></li>
</ul>
<p><img alt="robot_at_spawn_point" src="../../images/robotics/robot_at_spawn_point.png" /></p>
<ul>
<li>Launch navigation_launch fron Nav2:</li>
</ul>
<pre><code>source /opt/ros/foxy/setup.bash
ros2 launch nav2_bringup navigation_launch.py
</code></pre>
<ul>
<li>Launch slam toolbox:</li>
</ul>
<pre><code>souce /opt/ros/foxy/setup.bash
ros2 launch slam_toolbox online_async_launch.py
</code></pre>
<ul>
<li>Launch rviz:</li>
</ul>
<pre><code>source /opt/ros/foxy/setup.bash
ros2 launch nav2_bringup rviz_launch.py
</code></pre>
<ul>
<li>You can start mapping by either giving destinations using the <strong>Navigation2 Goal</strong> button in rviz or by manually driving the robot around using the keyboard.</li>
</ul>
<p><a href="../../images/robotics/mapping.png"><img alt="mapping" src="../../images/robotics/mapping.png" /></a></p>
<ul>
<li>Once satisfied with the map it can be saved using:</li>
</ul>
<pre><code>ros2 run nav2_map_server map_saver_cli -f ~/map
</code></pre>
<p><em>Note on saving maps</em>: Map saving tends to fail due to timeout. Attempting to save multiple times can result in a successful map save. See <a href="https://github.com/ros-planning/navigation2/issues/1864">this issue</a> on GitHub for more information.</p>
<h2 id="setting-navorigin-for-your-generated-costmap">Setting NavOrigin for your generated costmap<a class="headerlink" href="#setting-navorigin-for-your-generated-costmap" title="Permanent link">#</a></h2>
<p>In order to be able to use the <a href="../python-api/python-api#ego-vehicle">python API functionalities</a> for setting an initial pose or a destination of a robot along with your generated costmap, a <code>NavOrigin</code> game object should be placed in a scene such that its transform matches with the origin of the costmap you generated. Also, it should have the same offsets as the ones in your costmap yaml file.</p>
<p>To find transform and offset values of your costmap origin:</p>
<ul>
<li>Transform of the origin: Coordinates of the lower-left pixel in the generated map image file.</li>
</ul>
<p><a href="../../images/robotics/seocho.png"><img alt="LGSeocho costmap image" src="../../images/robotics/seocho.png" /></a></p>
<ul>
<li>Offsets of the origin: The generated YAML file contains an offset for your origin. The offsets are given in 2D position with a third value indicating a rotation.</li>
</ul>
<p><a href="../../images/robotics/offset.png"><img alt="LGSeocho costmap YAML" src="../../images/robotics/offset.png" /></a></p>
<h3 id="how-to-place-navorigin-using-the-vse-tool">How to place NavOrigin using the VSE tool<a class="headerlink" href="#how-to-place-navorigin-using-the-vse-tool" title="Permanent link">#</a></h3>
<p>You can use the <a href="../../visual-scenario-editor/vse-extensions/">Visual Scenario Editor</a> (VSE) tool of SVL Simulator for a placement of NavOrigin in a scene following the instructions below:</p>
<ol>
<li>
<p>Launch SVL Simulator</p>
</li>
<li>
<p>Click on the <code>Visual Editor</code> button to start the VSE tool</p>
</li>
<li>
<p>Select your map in the <code>Map</code> section (e.g., LGSeocho)</p>
</li>
<li>
<p>Place <code>NavOrigin</code> on a map by clicking the <code>ScenarioNavOrigin</code> button in the <code>Add</code> section</p>
</li>
<li>
<p>Move and rotate the <code>NavOrigin</code> so that its placement matches with your costmap origin</p>
</li>
<li>
<p>Write down the x/y/z position and rotation values of the <code>NavOrigin</code> (e.g., in the attached image below, position is (53.4, 0, -57.6) and rotation is ((0, 0, 0)))</p>
</li>
</ol>
<p><a href="../../images/robotics/navorigin.png"><img alt="NavOrigin placement" src="../../images/robotics/navorigin.png" /></a></p>
<h3 id="example-usage-in-python-api-script">Example usage in Python API script:<a class="headerlink" href="#example-usage-in-python-api-script" title="Permanent link">#</a></h3>
<pre><code class="language-python">import lgsvl
from lgsvl import Vector, Quaternion, Transform

# Establish a connection to SVL Simulator
sim = lgsvl.Simulator(lgsvl.wise.SimulatorSettings.simulator_host, lgsvl.wise.SimulatorSettings.simulator_port)

# Load LGSeocho map
scene = lgsvl.wise.DefaultAssets.map_lgseocho
if sim.current_scene == scene:
    sim.reset()
else:
    sim.load(scene)

# Set up LGCloi robot in a scene
state = lgsvl.AgentState()
state.transform = sim.get_spawn()[0]
robot = sim.add_agent(lgsvl.wise.DefaultAssets.ego_lgcloi_navigation2, lgsvl.AgentType.EGO, state)
robot.connect_bridge(lgsvl.wise.SimulatorSettings.bridge_host, lgsvl.wise.SimulatorSettings.bridge_port)

# Use x/y/z position and rotation values of NavOrigin
transform = Transform(Vector(53.4, 0, -57.6), Vector(0, 0, 0))
# Use offsets from a costmap YAML file
offset = Vector(-14.7, -24.6, 0)
# Set NavOrigin in a scene
sim.set_nav_origin(transform, offset)

# Get NavOrigin from a scene and verify its values
nav_origin = sim.get_nav_origin()
print('NavOrigin transform:', nav_origin['transform'])
print('NavOrigin offset:', nav_origin['offset'])

# Map a destination point in ROS coordinates to Simulator coordinates
dst_ros = ((7.118, -0.016, 0), (0, 0, 0.0004, 0.999))
dst_sim = sim.map_from_nav(Vector(*dst_ros[0]), Quaternion(*dst_ros[1]))

# Set initial pose of robot
robot.set_initial_pose()
sim.run(5)

# Set destination for Navigation2 stack
robot.set_destination(dst_sim)
sim.run()
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../local-automation-tutorial/" class="btn btn-neutral float-right" title="Local Automation (CI/CD) Tutorial">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../robotics-ros2/" class="btn btn-neutral" title="Robot simulation with ROS 2 Navigation Stack"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2022 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../robotics-ros2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../local-automation-tutorial/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/clipboard.js" defer></script>
      <script src="../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
