<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Running a basic Robotics Simulation with ROS 2 - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Running a basic Robotics Simulation with ROS 2";
    var mkdocs_page_input_path = "tutorials/robotics-pub-sub.md";
    var mkdocs_page_url = "/docs/tutorials/robotics-pub-sub/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-1', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs/" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/build-instructions/">Building from source</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/debugging-scripts/">Debugging Unity scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Running a basic Robotics Simulation with ROS 2</a>
    <ul class="subnav">
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../robotics-mapping/">Mapping a simulation environment in ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../running-on-aws/">Running SVL Simulator on AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/sensor-message-publishing/">Sensor message publishing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/developer-mode/">Developer mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/local-automation/">Local Automation (CI/CD)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Visual scenario editor (VSE)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/about-vse/">About VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/using-vse/">Using VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-inspector/">VSE Inspector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-editors/">VSE Editors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-extensions/">VSE Extensions</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-export/">Point cloud export</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lighting-for-interiors/">Lighting for indoor environments</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/differential-drive-control/">Differential Drive Control sensor</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">SDF</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sdf-import/">Importing SDF world files</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/npc-plugins/">NPC plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/pedestrian-plugins/">Pedestrian plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/developer-debug-mode/">Developer Debug mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Running a basic Robotics Simulation with ROS 2</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/tutorials/robotics-pub-sub.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="running-a-basic-robotics-simulation-with-ros-2">Running a basic Robotics Simulation with ROS 2<a class="headerlink" href="#running-a-basic-robotics-simulation-with-ros-2" title="Permanent link">#</a></h1>
<p>SVL Simulator release 2021.2.2 or later allow robotics simulations. This document describes the process of setting up a simple robotics simulation that communicates through the ROS 2 bridge.</p>
<h2> Table of Contents</h2>
<div class="toc">
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#installing-ros2">Installing ROS 2</a></li>
<li><a href="#installing-lgsvl-bridge">Installing lgsvl_bridge</a></li>
<li><a href="#setup-simulation">Setting up a Simulation</a></li>
<li><a href="#cloi">CLoi robot ego vehicle</a><ul>
<li><a href="#creating-a-sensor-configuration">Creating a sensor configuration</a></li>
<li><a href="#adding-sensors">Adding sensors</a></li>
<li><a href="#clock">Clock Sensor</a></li>
<li><a href="#diff-drive">Differential Drive Control Sensor</a></li>
<li><a href="#optional-keyboard-control-sensor">(Optional) Keyboard Control Sensor</a></li>
<li><a href="#other">Other Sensor</a></li>
</ul>
</li>
<li><a href="#sim-setup">Setting up a simulation</a></li>
<li><a href="#sim">Running a simulation</a></li>
</ul>
</div>
<h2 id="prerequisites">Prerequisites <a class="wikilink" href="#top">top</a><a class="headerlink" href="#prerequisites" title="Permanent link">#</a></h2>
<ul>
<li>SVL Simulator release 2021.2.2 or later.</li>
<li>Linux operating system (preferably Ubuntu 18.04 or later)</li>
</ul>
<p>For a guide to setting up and using the simulator see the <a href="/getting-started/getting-started">Getting Started</a> guide.</p>
<h2 id="installing-ros2">Installing ROS 2 <a class="wikilink" href="#top">top</a><a class="headerlink" href="#installing-ros2" title="Permanent link">#</a></h2>
<p>ROS2 can be installed by following the steps in the <a href="https://docs.ros.org/en/foxy/Installation.html">official installation guide</a>.</p>
<h2 id="installing-lgsvl-bridge">Installing lgsvl_bridge <a class="wikilink" href="#top">top</a><a class="headerlink" href="#installing-lgsvl-bridge" title="Permanent link">#</a></h2>
<p>To communicate with the simulator the <code>lgsvl_bridge</code> ROS 2 package is needed. To install it, run:</p>
<pre><code class="language-bash">sudo apt update
sudo apt install ros-$ROS_DISTRO-lgsvl-bridge
</code></pre>
<p>The bridge can be launched by running <code>lgsvl_bridge</code> in a terminal where ROS2 is sourced.</p>
<h2 id="setup-simulation">Setting up a Simulation <a class="wikilink" href="#top">top</a><a class="headerlink" href="#setup-simulation" title="Permanent link">#</a></h2>
<p>To run a simulation, we must have an ego vehicle (CLOi robot) and an environment available on the web user interface as well as a valid sensor configuration. We will go through the steps of setting these up here. To access the web user interface, run the Simulator executable and click <strong>OPEN BROWSER</strong>. Note that you may need to link to cloud and build an account/login if you have not already done so.</p>
<h2 id="cloi">Robot (ego vehicle) <a class="wikilink" href="#top">top</a><a class="headerlink" href="#cloi" title="Permanent link">#</a></h2>
<p>To run a robotics simulation a robot ego vehicle is needed. With 2021.2.2 release the CLoi robot has been provided in the Asset Store under <strong>Vehicles</strong>.</p>
<p><a href="../../images/robotics/vehicle_store.png"><img alt="vehicle_store" src="../../images/robotics/vehicle_store.png" /></a></p>
<p>If it is not already added to your library click the red button with a <strong>+</strong> sign on it to add it. Click on the model to expand it. Under <strong>Sensor Configurations</strong> there will be several default sensor configurations listed. For example, the <strong>Navigation2</strong> configuration, has the basic set of sensors needed for Nav2.</p>
<p>Here we will create a new sensor configuration for basic functionality.</p>
<h3 id="creating-a-sensor-configuration">Creating a sensor configuration<a class="headerlink" href="#creating-a-sensor-configuration" title="Permanent link">#</a></h3>
<p>To create a new sensor configuration, click on the configuration icon to the right of the <strong>Sensor Configuration</strong> title (see below) and in the following page click <strong>Add New Configuration</strong>.</p>
<p><a href="../../images/robotics/new_sensor_config.png"><img alt="new_sensor_config" src="../../images/robotics/new_sensor_config.png" /></a></p>
<p>You will be prompted to give the new configuration a name and choose a <strong>Bridge</strong> type. Choose <strong>ROS 2</strong> from the drop-down (currently only ROS 2 bridge supports robotics).</p>
<h3 id="adding-sensors">Adding sensors<a class="headerlink" href="#adding-sensors" title="Permanent link">#</a></h3>
<p>The new configuration will only have a <strong>BaseLink</strong> connected to it which is the root object used as parent for all subsequent sensors. The position of each sensor will be with respect to <strong>BaseLink</strong>, whose position is pre-defined by the model designer (usually the center of the wheel accel).</p>
<p>Subsequent sensors can be added by clicking the <strong>+</strong> button next to the parent object (here BaseLink).</p>
<p><a href="../../images/robotics/adding_sensors.png"><img alt="adding_sensors" src="../../images/robotics/adding_sensors.png" /></a></p>
<p>The most basic sensor configuration for robotics only needs a control to subscribe to control commands. The default control plugin for the LG CLoi robot is the <strong>Differential Drive Control</strong> plugin. It is highly recommended to add the <strong>Clock</strong> sensor as well.</p>
<h3 id="clock">Clock Sensor <a class="wikilink" href="#top">top</a><a class="headerlink" href="#clock" title="Permanent link">#</a></h3>
<p>Add the <strong>Clock</strong> sensor by clicking on the <strong>+</strong> button and searching for it. The location of the sensor is not important and the <strong>Frame</strong> parameter is unused. The topic name however must be configured to <code>/clock</code> which is the topic ROS 2 expects to see.</p>
<p><strong>Note</strong> To effectively use the <strong>Clock</strong> sensor the <code>use_sim_time</code> param must be set to <code>true</code> for all ROS 2 nodes that deal with time.</p>
<p><a href="../../images/robotics/clock.png"><img alt="clock" src="../../images/robotics/clock.png" /></a></p>
<h3 id="diff-drive">Differential Drive Control Sensor <a class="wikilink" href="#top">top</a><a class="headerlink" href="#diff-drive" title="Permanent link">#</a></h3>
<p>The Differential Drive Control Sensor is mainly responsible for subscribing to control commands in the form of a <code>geometry_msgs/Twist</code> ROS 2 message and driving the robot.</p>
<p>In addition, the sensor uses wheel rotations to calculate a dead reckoning type position estimate which is published through a <code>nav_msgs/Odometry</code> type message.</p>
<p>To configure the sensor, populate the fields as seen below.</p>
<p><a href="../../images/robotics/diffdrive.png"><img alt="diffdrive" src="../../images/robotics/diffdrive.png" /></a></p>
<p>This sensor requires the path to the links for the left and right wheels of the robot model. For the CLoi robot model these paths are <strong>LeftWheelLinkPath</strong>: <code>link_MainBody/SuspensionLeft/link/wheel_left/link</code> and <strong>RightWheelLinkPath</strong>: <code>link_MainBody/SuspensionRight/link/wheel_right/link</code>.</p>
<p>These paths can be found by opening the robot model in Unity and looking at the hierarchy, see below.</p>
<p><a href="../../images/robotics/cloi_tree.png"><img alt="cloi_tree" src="../../images/robotics/cloi_tree.png" /></a></p>
<p>This sensor also has an internal PID controller used for controlling the individual wheels. The gain values can be set here, and are by default set to <strong>P_Gain</strong>: <code>1</code>, <strong>I_Gain</strong>: <code>0.05</code>, <strong>D_Gain:</strong> <code>0</code>.</p>
<p>The <strong>OdometryTopic</strong> is <code>/odom</code> and the <strong>OdometryChildFrame</strong> is set to <code>odom</code>. The <strong>Frame</strong> name is set to <code>base_footprint</code>.</p>
<p>The <strong>Topic</strong> name which refers to the Control Command topic is set to <code>/cmd_vel</code>.</p>
<h3 id="optional-keyboard-control-sensor">(Optional) Keyboard Control Sensor<a class="headerlink" href="#optional-keyboard-control-sensor" title="Permanent link">#</a></h3>
<p>Add the Keyboard Control sensor to enable driving the robot with the keyboard. No configuration is required for this sensor.</p>
<h3 id="other">Other Sensors <a class="wikilink" href="#top">top</a><a class="headerlink" href="#other" title="Permanent link">#</a></h3>
<p>The robot model can take any other sensor that supports ROS 2. This includes RGB and Depth Cameras, Lidar, GPS/GNSS, IMU, etc. To see a full list of sensors refer to the <a href="../../simulation-content/sensors-list/">Sensor List</a></p>
<h2 id="sim-setup">Setting up a Simulation <a class="wikilink" href="#top">top</a><a class="headerlink" href="#sim-setup" title="Permanent link">#</a></h2>
<p>Click on the <strong>Simulations</strong> tab and click <strong>Add New</strong> to create a new simulation.</p>
<ul>
<li>Enter a <strong>Simulation Name</strong> and select the <strong>Cluster</strong>. Click <strong>Next</strong>.</li>
<li>Optional - Enable <strong>Interactive Mode</strong> to be able to start the simulation at the desired time by pressing a play button in the simulator screen.</li>
<li>Select the <strong>Random Traffic</strong> Runtime Template. Select <strong>LGSeocho</strong> (or any other map) under <strong>Map</strong> (if it is not present you will need to go back to the store and add the map to your library). Select the <strong>LGCloi</strong> ego vehicle and the newly created Sensor Configuration. Click <strong>Next</strong>.</li>
<li>Select <strong>Other ROS2 Autopilot</strong> under <strong>Autopilot</strong> and enter the <strong>Bridge Connection</strong> address (by default <code>localhost:9090</code>).</li>
<li>Click <strong>Publish</strong></li>
</ul>
<h2 id="sim">Running a simulation <a class="wikilink" href="#top">top</a><a class="headerlink" href="#sim" title="Permanent link">#</a></h2>
<p>After completing the setup outlined above follow these steps to run a simulation.</p>
<ul>
<li>
<p>Start the simulation in the SVL Simulator</p>
</li>
<li>
<p>Run the Simulator binary and click <strong>OPEN BROWSER</strong></p>
</li>
<li>
<p>In the web user interface, open the <strong>Simulations</strong> page, select the recently built simulation and click <strong>Run Simulation</strong></p>
</li>
<li>
<p>In a new terminal start the <code>lgsvl_bridge</code>:</p>
</li>
</ul>
<pre><code class="language-bash">source /opt/ros/foxy/setup.bash
lgsvl_bridge
</code></pre>
<ul>
<li>
<p>Once launched you can switch to the simulator window and click the <strong>Play</strong> button at the bottom of the screen to start the interactive simulation.</p>
</li>
<li>
<p>In a new terminal echo the <code>/odom</code> topic:</p>
</li>
</ul>
<pre><code class="language-bash">source /opt/ros/foxy/setup.bash
ros2 topic echo /odom
</code></pre>
<p>You should now see the odometry data published on the screen. You can confirm that it is changing by driving the robot around using the keyboard. Hit <strong>Ctrl + C</strong> when done to stop echo.</p>
<ul>
<li>Give the robot a control command by running the command below.</li>
</ul>
<pre><code class="language-bash">source /opt/ros/foxy/setup.bash
ros2 topic pub /cmd_vel geometry_msgs/msg/Twist &quot;{linear: {x: 0.2}, angular: {z: 0.2}}&quot; -r 10
</code></pre>
<p>You should see the robot driving forward and turning to the left. Play around with the numbers to change its behavior.</p>
<p>For a tutorial on how to autonomously drive the robot using Navigation2 see <a href="../robotics-ros2/">this</a> document.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../robotics-ros2/" class="btn btn-neutral float-right" title="Robot simulation with ROS 2 Navigation Stack">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ground-truth-obstacles/" class="btn btn-neutral" title="Viewing and subscribing to ground truth obstacles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2022 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../ground-truth-obstacles/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../robotics-ros2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/clipboard.js" defer></script>
      <script src="../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
