<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Simulation menu - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Simulation menu";
    var mkdocs_page_input_path = "user-interface/simulation-menu.md";
    var mkdocs_page_url = "/docs/user-interface/simulation-menu/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-1', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs/" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/build-instructions/">Building from source</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/debugging-scripts/">Debugging Unity scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-mapping/">Mapping a simulation environment in ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/running-on-aws/">Running SVL Simulator on AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Simulation menu</a>
    <ul class="subnav">
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/sensor-message-publishing/">Sensor message publishing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/developer-mode/">Developer mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/local-automation/">Local Automation (CI/CD)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Visual scenario editor (VSE)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/about-vse/">About VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/using-vse/">Using VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-inspector/">VSE Inspector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-editors/">VSE Editors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-extensions/">VSE Extensions</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-export/">Point cloud export</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lighting-for-interiors/">Lighting for indoor environments</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/differential-drive-control/">Differential Drive Control sensor</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">SDF</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sdf-import/">Importing SDF world files</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/npc-plugins/">NPC plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/pedestrian-plugins/">Pedestrian plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/developer-debug-mode/">Developer Debug mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Simulation User Interface &raquo;</li>
        
      
        
          <li>User Interface &raquo;</li>
        
      
    
    <li>Simulation menu</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/user-interface/simulation-menu.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="simulation-menu"><a name="top"></a>Simulation Menu<a class="headerlink" href="#simulation-menu" title="Permanent link">#</a></h1>
<p>When in a non-Headless Simulation, a menu can be accessed by clicking on the "hamburger" menu icon in the bottom left.</p>
<p><a href="../../images/full_size_images/simulation-screen-open.png"><img alt="" src="../../images/simulation-screen-open.png" /></a></p>
<h2>Simulation Menu Contents</h2>

<div class="toc">
<ul>
<li><a href="#toggle-menu-bar">Toggle Menu Bar</a></li>
<li><a href="#play-pause-button">Pause/Play Button</a></li>
<li><a href="#stop-menu">Stop Menu</a></li>
<li><a href="#sensor-menu">Sensor Menu</a></li>
<li><a href="#interactive-menu">Interactive Menu</a></li>
<li><a href="#bridge-menu">Bridge Menu</a></li>
<li><a href="#controls-menu">Controls Menu</a></li>
<li><a href="#information-menu">Information Menu</a></li>
<li><a href="#simulation-time">Simulation Time</a></li>
<li><a href="#camera-mode">Camera Mode</a></li>
<li><a href="#vehicle-select-menu">Vehicle Select Menu</a></li>
</ul>
</div>
<h2 id="toggle-menu-bar">1) Toggle Menu Bar <a class="wikilink" href="#top">top</a><a class="headerlink" href="#toggle-menu-bar" title="Permanent link">#</a></h2>
<p>This button opens or closes the simulator menu bar.</p>
<p><a href="../../images/full_size_images/simulation-screen.png"><img alt="" src="../../images/simulation-screen.png" /></a></p>
<h2 id="play-pause-button">2) Pause/Play Button <a class="wikilink" href="#top">top</a><a class="headerlink" href="#play-pause-button" title="Permanent link">#</a></h2>
<p>This button pauses or plays the simulation.</p>
<p><a href="../../images/full_size_images/simulation-screen-play-pause.png"><img alt="" src="../../images/simulation-screen-play-pause.png" /></a></p>
<h2 id="stop-menu">3) Stop Menu <a class="wikilink" href="#top">top</a><a class="headerlink" href="#stop-menu" title="Permanent link">#</a></h2>
<p>This menu is accessed from the Stop button. Confirm or cancel stopping the simulation. Confirmation exits simulator to the main screen.</p>
<p><a href="../../images/full_size_images/simulation-screen-stop.png"><img alt="" src="../../images/simulation-screen-stop.png" /></a></p>
<h2 id="sensor-menu">4) Sensor Menu <a class="wikilink" href="#top">top</a><a class="headerlink" href="#sensor-menu" title="Permanent link">#</a></h2>
<p>This menu is accessed from the "eye" button.  It lists all sensors on the selected vehicle and allows for the sensors  to be visualized, as well as their coordinate transform relative to the  parent <a href="../../simulation-content/sensors-list/#transform-sensor">transform sensor</a> or <code>BaseLink</code> transform. See <a href="../sensor-visualizers/">Sensor Visualization</a> for more details.</p>
<ul>
<li>4a. Sensor Name</li>
<li>4b. Toggle buttons to visualize sensor transform or sensor data</li>
<li>4c. Full screen window or close window buttons</li>
<li>4d. Click and drag to manually resize window</li>
<li>4e. Example of sensor data visualization with GroundTruth3D sensor</li>
<li>4f. Example of sensor transform information </li>
</ul>
<p><a href="../../images/full_size_images/simulation-screen-sensor-visualize.png"><img alt="" src="../../images/simulation-screen-sensor-visualize.png" /></a></p>
<h2 id="interactive-menu">5) Interactive Menu <a class="wikilink" href="#top">top</a><a class="headerlink" href="#interactive-menu" title="Permanent link">#</a></h2>
<p>This menu is only available in an Interactive Simulation and is accessed from the "sliders" button.  It contains tools to change the environment of the simulation at run-time.</p>
<ul>
<li>5a. Time of day slider with a toggle button for freezing time or incrementing time.</li>
<li>5b. Environment effect parameter sliders.</li>
<li>5c. Toggles for NPC vehicles or Pedestrians.</li>
</ul>
<p><a href="../../images/full_size_images/simulation-screen-environment.png"><img alt="" src="../../images/simulation-screen-environment.png" /></a></p>
<h2 id="bridge-menu">6) Bridge Menu <a class="wikilink" href="#top">top</a><a class="headerlink" href="#bridge-menu" title="Permanent link">#</a></h2>
<p>This menu is accessed from the "plug" button. 
It lists information on the bridge status as well as all published and subscribed topics. 
See <a href="../bridge-connection-ui/">Bridge Topics</a> for more details.</p>
<p><a href="../../images/full_size_images/simulation-screen-bridge.png"><img alt="" src="../../images/simulation-screen-bridge.png" /></a></p>
<h2 id="controls-menu">7) Controls Menu <a class="wikilink" href="#top">top</a><a class="headerlink" href="#controls-menu" title="Permanent link">#</a></h2>
<p>This menu is accessed from the "controller" button.  It lists all the keyboard commands in the simulation.  Keyboard control for vehicles requires the Keyboard sensor. See <a href="../keyboard-shortcuts/">Keyboard Shortcuts</a> for more details.</p>
<p><a href="../../images/full_size_images/simulation-screen-controls.png"><img alt="Follow Camera" src="../../images/simulation-screen-controls.png" /></a></p>
<h2 id="information-menu">8) Information Menu <a class="wikilink" href="#top">top</a><a class="headerlink" href="#information-menu" title="Permanent link">#</a></h2>
<p>This menu is accessed from the <code>i</code> button.  It lists the build info as well as any errors, logs, or warnings that are created in the current simulation.  To clear all of these messages, click the "Trash can" icon in the bottom right of the menu.</p>
<ul>
<li>8a. Build info and console log data</li>
<li>8b. Trash button to delete console log data</li>
<li>8c. Frames per second display</li>
</ul>
<p><a href="../../images/full_size_images/simulation-screen-info.png"><img alt="" src="../../images/simulation-screen-info.png" /></a></p>
<h2 id="simulation-time">9) Simulation Time <a class="wikilink" href="#top">top</a><a class="headerlink" href="#simulation-time" title="Permanent link">#</a></h2>
<p>This timer displays simulation time. {hh:mm:ss:ms}</p>
<p><a href="../../images/full_size_images/simulation-screen-time.png"><img alt="" src="../../images/simulation-screen-time.png" /></a></p>
<h2 id="camera-mode">10) Camera Mode <a class="wikilink" href="#top">top</a><a class="headerlink" href="#camera-mode" title="Permanent link">#</a></h2>
<p>The camera icon in the bottom right indicates if the camera mode is currently follow, cinematic or free-roam. Clicking the camera button cycles between the three camera modes. When switching back to the follow camera, the camera will automatically be positioned behind the active vehicle.</p>
<p><a href="../../images/full_size_images/simulation-screen-camera.png"><img alt="Follow Camera" src="../../images/simulation-screen-camera.png" /></a></p>
<ul>
<li>Follow Mode: Camera remains centered on the selected vehicle. <code>W</code> and <code>S</code> zoom and <code>Mouse RightClick</code> rotates the view around the center of the car. 
  If the view has not been manually rotated, the camera will stay behind the vehicle.</li>
<li>Cinematic Mode: Camera rotates between static views and animated camera movement around the selected vehicle.</li>
<li>Free-roam Mode: Camera can be moved freely around the map using camera controls.</li>
</ul>
<h2 id="vehicle-select-menu">11) Vehicle Select Menu <a class="wikilink" href="#top">top</a><a class="headerlink" href="#vehicle-select-menu" title="Permanent link">#</a></h2>
<p>The vehicle listed in the bottom right is the current active vehicle. This menu is affected by keyboard input 1-0. Selecting a different vehicle will change the view to the follow camera of the selected vehicle. The number preceding each vehicle corresponds to the number key to select the vehicle.</p>
<p><a href="../../images/full_size_images/simulation-screen-select.png"><img alt="" src="../../images/simulation-screen-select.png" /></a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sensor-visualizers/" class="btn btn-neutral float-right" title="Sensor visualizers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../simulator-main-menu/" class="btn btn-neutral" title="Simulator main menu"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2022 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../simulator-main-menu/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sensor-visualizers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/clipboard.js" defer></script>
      <script src="../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
