<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Distributed Messages [](#top) - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Distributed Messages [](#top)";
    var mkdocs_page_input_path = "distributed-simulation/distributed-messages.md";
    var mkdocs_page_url = "/docs/distributed-simulation/distributed-messages/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-1', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs/" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/build-instructions/">Building from source</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/debugging-scripts/">Debugging Unity scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../installation-guide/running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-mapping/">Mapping a simulation environment in ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/running-on-aws/">Running SVL Simulator on AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/sensor-message-publishing/">Sensor message publishing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/developer-mode/">Developer mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/local-automation/">Local Automation (CI/CD)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Visual scenario editor (VSE)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/about-vse/">About VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/using-vse/">Using VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-inspector/">VSE Inspector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-editors/">VSE Editors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-extensions/">VSE Extensions</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-export/">Point cloud export</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lighting-for-interiors/">Lighting for indoor environments</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/differential-drive-control/">Differential Drive Control sensor</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">SDF</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sdf-import/">Importing SDF world files</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/npc-plugins/">NPC plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/pedestrian-plugins/">Pedestrian plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/developer-debug-mode/">Developer Debug mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Distributed Messages [](#top)</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/distributed-simulation/distributed-messages.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="distributed-messages">Distributed Messages <a href="#top"></a><a class="headerlink" href="#distributed-messages" title="Permanent link">#</a></h1>
<p><code>DistributedMessage</code> is a class that is used to exchange data between peers in the distributed system. Every message contains the <code>Content</code> where the actual data is stored and meta-data like address key, message type, and timestamp.</p>
<h3 id="address-key">Address Key <a class="wikilink" href="#top">top</a><a class="headerlink" href="#address-key" title="Permanent link">#</a></h3>
<p><code>AddressKey</code> determines which object will receive the message on other simulations. <code>DistributedComponent</code> uses own key as an address key so the message will be received by corresponding components on other machines. <code>AddressKey</code> has to be set when sending a new message.</p>
<h3 id="content">Content <a class="wikilink" href="#top">top</a><a class="headerlink" href="#content" title="Permanent link">#</a></h3>
<p><code>Content</code> contains the actual data of the message in the <code>BytesStack</code> object. Note that poping data required reverse order than pushing.</p>
<h3 id="message-type">Message Type <a class="wikilink" href="#top">top</a><a class="headerlink" href="#message-type" title="Permanent link">#</a></h3>
<p><code>DistributedMessageType</code> determines how the message will be handled in the UDP protocol. This type has to be set when sending a new message.
Available distributed message types:</p>
<ul>
<li><em>ReliableUnordered</em> packets won't be dropped, won't be duplicated, can arrive without order.</li>
<li><em>Sequenced</em> packets can be dropped, won't be duplicated, will arrive in order.</li>
<li><em>ReliableOrdered</em> packets won't be dropped, won't be duplicated, will arrive in order.</li>
<li><em>ReliableSequenced</em> packets can be dropped (except the last one), won't be duplicated, will arrive in order.</li>
<li><em>Unreliable</em> packets can be dropped, can be duplicated, can arrive without order.</li>
</ul>
<p><em>ReliableOrdered</em> messages are the most reliable, but may add significant delays, this type is best for the initialization messages like add new NPC command. <em>Unreliable</em> packets have the lowest delay between sending and handling a message but are not reliable. Snapshots are sent as <em>unreliable</em>, an incoming snapshot will override the data and delayed packets will not be used.</p>
<h3 id="timestamp">Timestamp <a class="wikilink" href="#top">top</a><a class="headerlink" href="#timestamp" title="Permanent link">#</a></h3>
<p>The distributed system adds UTC timestamp to every message right before sending it, there is no need to set timestamp value when sending a message. A timestamp of the received message is set before passing the message to the addressed object. This timestamp is already corrected on the client by the value of connection latency and shows the approximate UTC DateTime when the message has been sent by the master.</p>
<h2 id="bytes-stack">Bytes Stack <a class="wikilink" href="#top">top</a><a class="headerlink" href="#bytes-stack" title="Permanent link">#</a></h2>
<p><code>BytesStack</code> is the message's content where the data is stored. Every data has to be represented as a set of bytes and has to be pushed to the stack. <code>BytesStack</code> class supports <em>byte</em>, <em>int</em>, <em>uint</em>, <em>long</em>, <em>float</em>, <em>double</em>, <em>bool</em> and <em>string</em> values. Operations that can be executed on those values are:</p>
<ul>
<li><em>Push</em> - adds the value on the top of the stack;</li>
<li><em>Fetch</em> - reads the data from the top of the stack and does not remove it from the stack;</li>
<li><em>Pop</em> - reads the data from the top of the stack and removed it from the stack, note that <em>Pop</em> calls have to be called in reverse order than <em>Push</em>.</li>
</ul>
<h2 id="byte-compression">Byte Compression <a class="wikilink" href="#top">top</a><a class="headerlink" href="#byte-compression" title="Permanent link">#</a></h2>
<p><code>ByteCompression</code> class adds extension methods to the <code>BytesStack</code> which add different values to the stack with limited bytes count:</p>
<ul>
<li><em>CompressFloatToInt</em> and <em>DecompressFloatFromInt</em>;</li>
<li><em>PushEnum</em> and <em>PopEnum</em>;</li>
<li><em>PushCompressedColor</em> and <em>PopDecompressedColor</em>;</li>
<li><em>PushCompressedVector3</em> and <em>PushCompressedVector3</em>;</li>
<li><em>PushUncompressedVector3</em> and <em>PopUncompressedVector3</em>;</li>
<li><em>PushCompressedPosition</em> and <em>PopDecompressedPosition</em> - position bounds are limited to the map bounds;</li>
<li><em>PushCompressedRotation</em> and <em>PopDecompressedRotation</em>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2022 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/clipboard.js" defer></script>
      <script src="../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
