<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Store - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Store";
    var mkdocs_page_input_path = "user-interface/web/store.md";
    var mkdocs_page_url = "/docs/user-interface/web/store/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-1', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs/" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../installation-guide/system-requirements/">System requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../installation-guide/installing-simulator/">Installation procedure</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../installation-guide/build-instructions/">Building from source</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../installation-guide/debugging-scripts/">Debugging Unity scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../installation-guide/running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../tutorials/modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutorials/lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutorials/robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutorials/robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutorials/robotics-mapping/">Mapping a simulation environment in ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutorials/local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../tutorials/running-on-aws/">Running SVL Simulator on AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Store</a>
    <ul class="subnav">
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../system-under-test/sensor-message-publishing/">Sensor message publishing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../running-simulations/developer-mode/">Developer mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../running-simulations/local-automation/">Local Automation (CI/CD)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Visual scenario editor (VSE)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../visual-scenario-editor/about-vse/">About VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../visual-scenario-editor/using-vse/">Using VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../visual-scenario-editor/vse-inspector/">VSE Inspector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../visual-scenario-editor/vse-editors/">VSE Editors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../visual-scenario-editor/vse-extensions/">VSE Extensions</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/pointcloud-export/">Point cloud export</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/lighting-for-interiors/">Lighting for indoor environments</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/differential-drive-control/">Differential Drive Control sensor</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">SDF</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../simulation-content/sdf-import/">Importing SDF world files</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../plugins/npc-plugins/">NPC plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../plugins/pedestrian-plugins/">Pedestrian plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../plugins/developer-debug-mode/">Developer Debug mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Web User Interface &raquo;</li>
        
      
        
          <li>User Interface &raquo;</li>
        
      
    
    <li>Store</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/user-interface/web/store.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="store">Store<a class="headerlink" href="#store" title="Permanent link">#</a></h1>
<p>This document describes the Store page in the SVL Simulator user interface.</p>
<p>The online user interface of the SVL Simulator enables you to create, configure, and execute simulation test cases from within your logged in SVL Simulator account in the browser. This includes the ability to browse through, and choose from, a default set of maps, vehicles (with sensor configurations), and plugins. These can be viewed in the Store page. A tutorial video on uploading an asset and adding it to the Store can be found <a href="https://youtu.be/KL-PxiHpPH0">here</a>.</p>
<p>For a complete walkthrough from installation to creating and running your first simulation, see the <a href="../../../running-simulations/running-simulator/">Running SVL Simulator</a> document.</p>
<h2 id="introduction">Introduction <a class="wikilink" href="#top">top</a><a class="headerlink" href="#introduction" title="Permanent link">#</a></h2>
<p><a href="../../../images/public-library/public-library-simulations.png"><img alt="" src="../../../images/public-library/public-library-simulations.png" /></a></p>
<p>When you first log in to your SVL Simulator account, you will see the Store page which includes views for Maps, Vehicles, and Plugins. Each section contains the full list of available selections that you can add to your own account, which can then be used in your simulations. You can always navigate back to this page by clicking "Store" in the navigation menu on the left.</p>
<p>The Store section contains all maps, vehicles, and plugins that can currently be used in the 'SVL Simulator'. These assets have been published to the Store by their owners to be used by anybody, in accordance to the License, by adding these assets to their library and then including them in their simulations. For your own custom maps, vehicles, plugins, or simulation configurations, you can add or upload them directly to your account from the "Library" <a href="../library/">page</a>.</p>
<p>Each type of asset (Map, Vehicle, and Plugin) can be browsed or searched using the tabs at the top of the view:</p>
<ul>
<li><strong>All</strong> assets include those assets that can be used by any user in their simulations in accordance with the License for that asset.</li>
<li><strong>Trending</strong> assets include the most popular assets in the store and are sorted by their popularity.</li>
<li><strong>Shared with Me</strong> includes assets that have been shared with you by other users. If you have previously removed a shared asset from your library, you can add it again from this list.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../library/" class="btn btn-neutral float-right" title="Library">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../tutorials/running-on-aws/" class="btn btn-neutral" title="Running SVL Simulator on AWS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2022 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../../tutorials/running-on-aws/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../library/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../javascripts/clipboard.js" defer></script>
      <script src="../../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../../javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
