<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="LG Electronics America R&D Lab">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Installation procedure - SVL Simulator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation procedure";
    var mkdocs_page_input_path = "installation-guide/installing-simulator.md";
    var mkdocs_page_url = "/docs/installation-guide/installing-simulator/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-130546445-1', 'svlsimulator.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <!-- edit link, open in new tab -->
        <a href="https://svlsimulator.com/docs/" class="icon icon-home" target="_blank_"> SVL Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release Notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../release-notes/release-features/">Release features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/changelog/">Release notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/release-contents/">Contents of this release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../release-notes/limitations-license-notice/">Limitations and license notice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../archive/">Previous releases</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../system-requirements/">System requirements</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Installation procedure</a>
    <ul class="subnav">
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../build-instructions/">Building from source</a>
                </li>
                <li class="">
                    
    <a class="" href="../debugging-scripts/">Debugging Unity scripts</a>
                </li>
                <li class="">
                    
    <a class="" href="../running-linux-gpu-applications-on-windows/">Running Linux GPU applications on Windows</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/conventions/">Conventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Run a simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/modular-testing/">Modular testing with the Apollo AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/lane-following/">Deep learning lane following model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/create-ros2-ad-stack/">Creating a simple ROS2-based AD stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/ground-truth-obstacles/">Viewing and subscribing to ground truth obstacles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-pub-sub/">Running a basic Robotics Simulation with ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-ros2/">Robot simulation with ROS 2 Navigation Stack</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/robotics-mapping/">Mapping a simulation environment in ROS 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/local-automation-tutorial/">Local Automation (CI/CD) Tutorial</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/running-on-aws/">Running SVL Simulator on AWS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Interface</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Web User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/store/">Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/library/">Library</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/clusters/">Clusters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/simulations/">Simulations</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/web/test-results/">Test Results</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Simulation User Interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulator-main-menu/">Simulator main menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/simulation-menu/">Simulation menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/sensor-visualizers/">Sensor visualizers</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/bridge-connection-ui/">Bridge connection UI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/config-and-cmd-line-params/">Configuration file and command line parameters</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../user-interface/keyboard-shortcuts/">Keyboard shortcuts</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">System Under Test</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../system-under-test/sut-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Messages</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/simulator-messages/">Simulator messages</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/lgsvl-msgs/">The lgsvl_msgs package</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/sensor-message-publishing/">Sensor message publishing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../system-under-test/autoware-instructions/">ROS (Autoware.AI)</a>
                </li>
                <li class="">
                    
    <span class="caption-text">ROS 2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/autoware-auto-instructions/">Autoware.Auto</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/ros2-bridge/">Setting up ROS 2 bridge</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Apollo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo-master-instructions/">Latest Apollo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../system-under-test/apollo5-0-instructions/">Apollo 5.0</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Running Simulations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../running-simulations/runtime-templates/">Runtime templates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/running-simulator/">Running Simulator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/offline-mode/">Offline mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/developer-mode/">Developer mode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../running-simulations/local-automation/">Local Automation (CI/CD)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Creating Scenarios</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Visual scenario editor (VSE)</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/about-vse/">About VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/using-vse/">Using VSE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-inspector/">VSE Inspector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-editors/">VSE Editors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../visual-scenario-editor/vse-extensions/">VSE Extensions</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python-api/python-api/">Python API guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/api-quickstart-descriptions/">Python API quickstart guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-api/dreamview-api/">Dreamview API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Simulation Content</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../simulation-content/sharing/">Sharing assets</a>
                </li>
                <li class="">
                    
    <a class="" href="../../simulation-content/assets/">Building content</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Maps</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-map/">Creating a new map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/map-annotation/">Map annotation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/hd-map-mesh-generation/">Road network generation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-destinations/">Adding destinations to a map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-import/">Point cloud import</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-rendering/">Point cloud rendering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/pointcloud-export/">Point cloud export</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-detector/">Lane-line detector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lighting-for-interiors/">Lighting for indoor environments</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Vehicles</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/add-new-ego-vehicle/">Creating a new ego vehicle</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/ego-vehicle-dynamics/">Vehicle dynamics</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sensors</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sensors-list/">List of sensors</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/lane-line-sensor/">Lane-line sensor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/differential-drive-control/">Differential Drive Control sensor</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">SDF</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../simulation-content/sdf-import/">Importing SDF world files</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Plugins</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../plugins/sensor-plugins/">Sensor plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/bridge-plugins/">Bridge plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/controllable-plugins/">Controllable plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/npc-plugins/">NPC plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/pedestrian-plugins/">Pedestrian plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../plugins/developer-debug-mode/">Developer Debug mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Digital Twin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../digital-twin/gomentum-dtl/">Digital Twin Lite example map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Distributed Simulation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../distributed-simulation/distributed-simulation-introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../distributed-simulation/running-distributed-simulation/">Running distributed simulation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../third-party-integration/openai-gym/">OpenAI Gym</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../support/troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/unity-help/">Unity help</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/faq/">Frequently asked questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../support/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SVL Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Installation Guide &raquo;</li>
        
      
    
    <li>Installation procedure</li>
    <li class="wy-breadcrumbs-aside">
      
      <!-- edited to not display Github edit link -->
        <a style="display:none;" href="https://github.com/lgsvl/simulator/edit/master/Docs/installation-guide/installing-simulator.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installing-the-svl-simulator">Installing the SVL Simulator<a class="headerlink" href="#installing-the-svl-simulator" title="Permanent link">#</a></h1>
<h2> Table of Contents</h2>
<div class="toc">
<ul>
<li><a href="#graphicsdrivers">Graphics Drivers</a><ul>
<li><a href="#windows">Windows</a></li>
<li><a href="#linux">Linux</a><ul>
<li><a href="#vulkan">Linux Vulkan Drivers</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#installing-simulator">Installing the simulator</a></li>
<li><a href="#linktocloud">Link to Cloud</a></li>
<li><a href="#docker">Docker</a><ul>
<li><a href="#docker-linux">Installing Docker under Linux</a></li>
<li><a href="#docker-linux">Installing Docker under Windows</a></li>
<li><a href="#testing-docker-integration">Testing Docker integration</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="graphicsdrivers">Graphics Drivers <a class="wikilink" href="#top">top</a><a class="headerlink" href="#graphicsdrivers" title="Permanent link">#</a></h2>
<h3 id="windows">Windows <a class="wikilink" href="#top">top</a><a class="headerlink" href="#windows" title="Permanent link">#</a></h3>
<ul>
<li>Download driver manually from <a href="https://www.nvidia.com/Download/index.aspx">NVIDIA's website</a> and install.</li>
</ul>
<h3 id="linux">Linux <a class="wikilink" href="#top">top</a><a class="headerlink" href="#linux" title="Permanent link">#</a></h3>
<p>You can check if the NVIDIA drivers are already installed, and their version by running in terminal:</p>
<pre><code>$ nvidia-smi
</code></pre>
<p>The output should be similar to:</p>
<pre><code>+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.57       Driver Version: 450.57       CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:01:00.0  On |                  N/A |
|  0%   36C    P8    11W / 280W |    202MiB / 11169MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1942      G   /usr/lib/xorg/Xorg                114MiB |
|    0   N/A  N/A      2292      G   /usr/bin/gnome-shell               84MiB |
+-----------------------------------------------------------------------------+
</code></pre>
<p>If you do not have the latest NVIDIA drivers installed, then install the drivers for your system. For example:</p>
<ul>
<li>
<p>Run <code>ubuntu-drivers devices</code> to check the highest supported driver version for your system:</p>
<pre><code>== /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0 ==
modalias : pci:v000010DEd00001B06sv00001462sd00003607bc03sc00i00
vendor   : NVIDIA Corporation
model    : GP102 [GeForce GTX 1080 Ti]
driver   : nvidia-driver-435 - distro non-free
driver   : nvidia-driver-390 - distro non-free
driver   : nvidia-driver-450 - third-party free recommended
driver   : nvidia-driver-440 - distro non-free
driver   : xserver-xorg-video-nouveau - distro free builtin
...
</code></pre>
</li>
<li>
<p>Install the appropriate driver:</p>
<pre><code>$ sudo apt install nvidia-driver-450
</code></pre>
</li>
</ul>
<h4 id="vulkan">Vulkan Drivers <a class="wikilink" href="#top">top</a><a class="headerlink" href="#vulkan" title="Permanent link">#</a></h4>
<p>Make sure the Vulkan userspace library is installed:</p>
<pre><code>$ sudo apt install libvulkan1
</code></pre>
<p>NOTE: If you also have <code>mesa-vulkan-drivers</code> installed (e.g. for Intel motherboard video) they can prevent the simulator from being able to access your NVIDIA GPU. If the simulator crashes when starting, try removing the mesa vulkan drivers:</p>
<pre><code>$ sudo apt remove mesa-vulkan-drivers
</code></pre>
<h2 id="installing-simulator">Installing the simulator <a class="wikilink" href="#top">top</a><a class="headerlink" href="#installing-simulator" title="Permanent link">#</a></h2>
<p>The Simulator release can be downloaded as a prebuilt binary from the <a href="https://github.com/lgsvl/simulator/releases/latest">simulator distribution</a>.</p>
<ol>
<li>
<p>Download and extract the simulator binary zip file for your OS to a desired location.</p>
<ul>
<li>For Linux: <em>svlsimulator-linux64-{release-version}.zip</em></li>
<li>For Windows: <em>svlsimulator-windows64-{release-version}.zip</em></li>
</ul>
<p><img alt="extract-simulator-zip" src="../../images/running-simulator/extract-simulator-zip.png" title="Extract to a desired location" /></p>
</li>
<li>
<p>Enter the <em>svlsimulator-{operating-system}64-{version-number}</em> folder and run the executable application named <strong>simulator</strong> (<strong>simulator.exe</strong> on Windows) by double-clicking it.</p>
<p><img alt="run-exe" src="../../images/running-simulator/run-exe.png" title="Run the simulator executable" /></p>
</li>
</ol>
<h2 id="linktocloud">Link to Cloud <a class="wikilink" href="#top">top</a><a class="headerlink" href="#linktocloud" title="Permanent link">#</a></h2>
<p>When the SVL Simulator program launches, it will connect to the SVL Simulator Cloud.</p>
<ol>
<li>
<p>Click <strong>Open Browser</strong> to open the simulator user interface in a web browser.</p>
<p>If the <strong>Link to Cloud</strong> button is not available, check in the upper right corner to see if the simulator is <strong>Online</strong> or <strong>Offline</strong>. If offline, click the <strong>Offline</strong> button to re-connect the simulator to the cloud, then click <strong>Link to Cloud</strong>.</p>
<p><img alt="sim-landing-screen" src="../../images/running-simulator/sim-landing-screen.png" title="SVL Simulator open screen; click \&quot;Link to Cloud\&quot;" /></p>
</li>
<li>
<p>You should arrive at the SVL Simulator <strong>Sign In</strong> page.</p>
<p>If you already have an account, you can use your credentials to sign in.</p>
<p>If you don’t already have an account, click <strong>Sign Up</strong> to create an account.</p>
<p><img alt="sign-in" src="../../images/running-simulator/sign-in.png" title="SVL Simulator Sign In page" /></p>
<p>To create an account, fill out the <strong>Sign Up</strong> form.</p>
<p>You will need to confirm your email address to be able to continue.</p>
<p>Click the "Verify email" link in the "Complete registration" email.</p>
<p>If you don't receive the confirmation email, please check your spam filter or add "contact@svlsimulator.com" to your approved senders list.</p>
<p><img alt="sign-up" src="../../images/running-simulator/sign-up.png" title="Create a new account in order to use SVL Simulator" /></p>
</li>
<li>
<p>After signing in (or signing up), you will be logged in and are almost ready to start creating and running simulations. Before you can create a simulation, you'll need to link your local simulator instance to your cloud account.</p>
<p>You should now see the <strong>Clusters</strong> view, where you need to enter a <strong>cluster name</strong> (e.g. "local-sim") for your local machine which is running SVL Simulator and click <strong>Create cluster</strong>.</p>
<p>If you wish to link additional machines into a cluster for distributed simulation, refer to <a href="../../user-interface/web/clusters/">Clusters Tab</a> for more information.</p>
<p><img alt="clusters-page" src="../../images/running-simulator/clusters-page.png" title="Default initial page after logging in to SVL Simulator" /></p>
<p>If you don't see the <strong>New Cluster</strong> form or get an error when <strong>Creating the Cluster</strong>, your running simulator may be offline. Return to the SVL Simulator program window and click the <strong>Offline</strong> button to re-connect the simulator to the cloud, then click <strong>Link to Cloud</strong> to return to the Clusters view. You should now be able to enter a name for your local machine (e.g. "local-sim") and click <strong>Create cluster</strong>.</p>
</li>
<li>
<p>At this point your local machine should now be linked to the cloud in your new default ("local-sim") cluster.</p>
<p><img alt="clusters-linked" src="../../images/running-simulator/clusters-linked.png" title="Clusters page after linking SVL Simulator to cloud account" /></p>
</li>
</ol>
<p>You are now ready to run simulations. Follow the instructions in <a href="../../getting-started/getting-started/#running-the-simulator">Running the Simulator</a> to run your first simulation.</p>
<h2 id="docker">Docker <a class="wikilink" href="#top">top</a><a class="headerlink" href="#docker" title="Permanent link">#</a></h2>
<p>Docker v20.10 or later must be installed on Linux or the latest version of Docker Desktop for Windows must be installed in order to run local simulations that use the <code>Python API</code> or <code>VSE</code> <a href="../../running-simulations/runtime-templates/">runtime templates</a>.</p>
<h3 id="docker-linux">Installing Docker under Linux <a class="wikilink" href="#top">top</a><a class="headerlink" href="#docker-linux" title="Permanent link">#</a></h3>
<p>Follow the <a href="https://docs.docker.com/engine/install/ubuntu/">Docker installation instructions</a> to install Docker.</p>
<p>Alternatively, since Docker v20.10.7 is now supplied by the package <code>docker.io</code> available for 18.04 and 20.04 from the Ubuntu package repos, installation can be done with:</p>
<pre><code>sudo apt update &amp;&amp; sudo apt install --no-install-recommends docker.io
</code></pre>
<h3 id="docker-linux">Installing Docker under Windows <a class="wikilink" href="#top">top</a><a class="headerlink" href="#docker-linux" title="Permanent link">#</a></h3>
<p>Install <a href="https://www.docker.com/get-started">Docker Desktop using the installation binary from the docker site</a>.</p>
<h3 id="testing-docker-integration">Testing docker integration <a class="wikilink" href="#top">top</a><a class="headerlink" href="#testing-docker-integration" title="Permanent link">#</a></h3>
<p>You can test Docker integration by pressing the <code>ESC</code> key to open the console and entering  </p>
<pre><code>$ bash
</code></pre>
<p>Simulator should start pulling, extracting and running the bash image from docker hub. After you see the bash prompt, you should be able to type <code>exit</code> to terminate the shell and then the  <code>Enter</code> to close the console tab.</p>
<p><img alt="" src="../../images/docker-bash-test.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../build-instructions/" class="btn btn-neutral float-right" title="Building from source">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../system-requirements/" class="btn btn-neutral" title="System requirements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019-2022 LG Electronics Inc.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lgsvl/simulator/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../system-requirements/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../build-instructions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/clipboard.js" defer></script>
      <script src="../../javascripts/copy-to-clipboard.js" defer></script>
      <script src="../../javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
